<!DOCTYPE html>
<html>
    <head>
        <title>Luokka 2 - VISA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/tiimi6.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/joel.css" rel="stylesheet" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body background= "img/taustakuva_projektiin.jpg" bgProperties="fixed">      
        <div class="container">
            <section class="row ylaosa shadow p-3">
                <h1 class="col-12"> Tehtäviä alakoululaisille </h1>                    
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" 
                            data-toggle="collapse" data-target="#valikko" 
                            aria-controls="valikko" aria-expanded="false" 
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="valikko">
                        <ul>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="index.html">ETUSIVU</a>                            
                            </li>

                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka1"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    1. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka1">
                                    <a class="dropdown-item" href="luokka_1.html">MATIKKATEHTÄVÄ</a>
                                    <a ></a>
                                    <a class="dropdown-item" href="luokka_1_1.html">VISA</a>                                       

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka2"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    2. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka2">

                                    <a class="dropdown-item" href="luokka_2.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_2_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka3"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    3. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka3">

                                    <a class="dropdown-item" href="luokka_3.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_3_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka4"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    4. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka4">

                                    <a class="dropdown-item" href="luokka_4.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_4_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka5"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    5. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka5">

                                    <a class="dropdown-item" href="luokka_5.html">MATIKKATEHTÄVÄ 1.</a>

                                    <a class="dropdown-item" href="luokka_5_1.html">VISA 1.</a>

                                    <a class="dropdown-item" href="luokka_5_2.html">MATIKKATEHTÄVÄ 2.</a>

                                    <a class="dropdown-item" href="luokka_5_2_2.html">VISA 2.</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka6"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    6. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka6">
                                    <a class="dropdown-item" href="luokka_6.html">MATIKKATEHTÄVÄ</a>                                
                                    <a class="dropdown-item" href="luokka_6_1.html">VISA</a>                                       

                                </div>
                            </li>

                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="info.html">INFO</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </section>

            <main>
                <section class="row perussivu shadow p-3 text-center">
                    <div class="col-12 mt-3 text-center">
                        <h2>ELÄIN-VISA</h2>

                        <section class="row"> 

                            <div class="col-3"></div>     

                            <div class="col-md-12 hided tulos">
                                <p class="kommentti">Peli loppui! </p>
                                <h4>Pistemääräsi: <span id="pisteet"></span></h4>
                                <button type="button" id="reset" class="btn reset mt-3">Tee visa uudelleen!</button>
                                <br><br>
                                <img class="img-fluid" src="img/apina.jpg" alt="apina"/>
                            </div>

                            <div class="text-left col-md-6 kysymykset">

                                <div class="col-md-12 text-center">
                                    <p>Tunnistatko Suomessa seikkailevia eläimiä?</p>
                                    <img class="img-fluid" src="img/lammas.jpg" alt="lammas"/>
                                    <button class="btn seuraava mt-3">Aloita</button>
                                </div>

                                <!-- KYSYMYS 1 -->  
                                <div class="col-12 hided" id="kysymys1">
                                    <p>Mikä on tämä pienikokoinen petoeläin?</p>
                                    <div>
                                        <img class="img-fluid" src="img/karppa.jpg" alt="karppa"/>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_a" value="0" >
                                        <label class="form-check-label" for="kys1_a">
                                            Saukko
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_b" value="1">
                                        <label class="form-check-label" for="kys1_b">
                                            Kärppä
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_c" value="0" >
                                        <label class="form-check-label" for="kys1_c">
                                            Näätä
                                        </label>
                                    </div>

                                    <div id="kys1_selitys" class="hided">
                                        <p>Pohjois-Pohjanmaan maakunnan vaakunassa on kuusi kärppää. Kärppä esiintyy myös jääkiekkojoukkue Oulun Kärppien logossa.</p>
                                    </div>
                                    <div id="kys1_tulos" class="hided">
                                        <p></p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 2 -->
                                <div class="col-12 hided" id="kysymys2">
                                    <p>Mikä viiksekäs eläin syöpöttelee tässä kuvassa?</p>
                                    <div>
                                        <img class="img-fluid" src="img/majava.jpg" alt="majava"/>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_a" value="0" >
                                        <label class="form-check-label" for="kys2_a">
                                            Mäyrä
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_b" value="0">
                                        <label class="form-check-label" for="kys2_b">
                                            Myyrä
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_c" value="1" >
                                        <label class="form-check-label" for="kys2_c">
                                            Majava
                                        </label>
                                    </div>

                                    <div id="kys2_selitys" class="hided">
                                        <p>Majava on norsun lisäksi ainut eläin, joka pystyy kaatamaan täysikasvuisen puun. 
                                            Sen tunnistaa erikoisesta litteästä hännästä. </p>
                                    </div>
                                    <div id="kys2_tulos" class="hided">
                                        <p></p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 3 -->
                                <div class="col-12 hided" id="kysymys3">
                                    <p>Mikä pikkuinen eläin on kyseessä?</p>
                                    <div>
                                        <img class="img-fluid" src="img/orava.jpg" alt="orava"/>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_a" value="1" >
                                        <label class="form-check-label" for="kys3_a">
                                            Orava
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_b" value="0">
                                        <label class="form-check-label" for="kys3_b">
                                            Peltohiiri
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_c" value="0" >
                                        <label class="form-check-label" for="kys3_c">
                                            Päästäinen
                                        </label>
                                    </div>

                                    <div id="kys3_selitys" class="hided">
                                        <p>Orava on tuttu näky niin metsässä kuin kaupungissakin.</p>
                                    </div>
                                    <div id="kys3_tulos" class="hided">
                                        <p></p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 4 -->
                                <div class="col-md-12 hided" id="kysymys4">
                                    <p>Mikä eläin istuskelee kuvassa kivellä?</p>
                                    <div>
                                        <img class="img-fluid" src="img/kettu.jpg" alt="kettu"/>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_a" value="0" >
                                        <label class="form-check-label" for="kys4_a">
                                            Susi
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_b" value="1">
                                        <label class="form-check-label" for="kys4_b">
                                            Kettu
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_c" value="0" >
                                        <label class="form-check-label" for="kys4_c">
                                            Naali
                                        </label>
                                    </div>

                                    <div id="kys4_selitys" class="hided">
                                        <p>Ketulla on tuuhea häntä ja turkki, jonka vuoksi se on ollut aiemmin varsin arvokas turkiseläin.</p>
                                    </div>
                                    <div id="kys4_tulos" class="hided">
                                        <p></p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 5 -->
                                <div class="col-md-12 hided" id="kysymys5">
                                    <p>Mikä on tämä oranssisilmäinen lintu?</p>
                                    <div>
                                        <img class="img-fluid" src="img/huuhkaja.jpg" alt="huuhkaja"/>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_a" value="0" >
                                        <label class="form-check-label" for="kys5_a">
                                            Tunturipöllö
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_b" value="0">
                                        <label class="form-check-label" for="kys5_b">
                                            Helmipöllö
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_c" value="1" >
                                        <label class="form-check-label" for="kys5_c">
                                            Huuhkaja
                                        </label>
                                    </div>

                                    <div id="kys5_selitys" class="hided">
                                        <p>Suomen jalkapallomaajoukkueen lempinimi on Huuhkajat. Nimen tarina sai alkunsa kun Bubi-niminen 
                                            huuhkaja keskeytti Suomen ja Belgian välisen jalkapallopelin vuonna 2007.</p>
                                    </div>
                                    <div id="kys5_tulos" class="hided">
                                        <p></p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 6-->

                                <div class="col-md-12 hided" id="kysymys6">
                                    <p>Kuka komea sarvipää makoilee tässä kuvassa?</p>
                                    <div>
                                        <img class="img-fluid" src="img/hirvi.jpg" alt="hirvi"/>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_a" value="1" >
                                        <label class="form-check-label" for="kys6_a">
                                            Hirvi
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_b" value="0">
                                        <label class="form-check-label" for="kys6_b">
                                            Kauris
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_c" value="0" >
                                        <label class="form-check-label" for="kys6_c">
                                            Poro
                                        </label>
                                    </div>
                                    <div id="kys6_selitys" class="hided">
                                        <p>Vain urospuolisella hirvellä on sarvet.</p>
                                    </div>
                                    <div id="kys6_tulos" class="hided">
                                        <p></p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 7 -->
                                <div class="col-md-12 hided" id="kysymys7">
                                    <p>Miksi kutsutaan tätä tupsukorvaista kissaeläintä?</p>
                                    <div>
                                        <img class="img-fluid" src="img/ilvekset.jpg" alt="ilvekset"/>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_a" value="0" >
                                        <label class="form-check-label" for="kys7_a">
                                            Pantteri
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_b" value="1">
                                        <label class="form-check-label" for="kys7_b">
                                            Ilves
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_c" value="0" >
                                        <label class="form-check-label" for="kys7_c">
                                            Tiikeri
                                        </label>
                                    </div>
                                    <div id="kys7_selitys" class="hided">
                                        <p>Ilves on Suomessa melko harvinainen näky ja niitä arvellaan olevan noin 2000 yksilöä.</p>
                                    </div>
                                    <div id="kys7_tulos" class="hided">
                                        <p></p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 8 -->
                                <div class="col-md-12 hided" id="kysymys8">
                                    <p>Kuka kaveri tässä kiipeilee?</p>
                                    <div>
                                        <img class="img-fluid" src="img/leppakerttu.jpg" alt="leppakerttu"/>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_a" value="0" >
                                        <label class="form-check-label" for="kys8_a">
                                            Mäntykalevi
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_b" value="1">
                                        <label class="form-check-label" for="kys8_b">
                                            Leppäkerttu
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_c" value="0" >
                                        <label class="form-check-label" for="kys8_c">
                                            Haapaveikko
                                        </label>
                                    </div>
                                    <div id="kys8_selitys" class="hided">
                                        <p>Seitsenpistepirkko on Suomen yleisin leppäkerttulaji. Se on myös Suomen kansallishyönteinen.</p>
                                    </div>
                                    <div id="kys8_tulos" class="hided">
                                        <p></p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 9 -->
                                <div class="col-md-12 hided" id="kysymys9">
                                    <p>Mikä kala uiskentelee tässä kuvassa?</p>
                                    <div>
                                        <img class="img-fluid" src="img/hauki.jpg" alt="hauki"/>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_a" value="0" >
                                        <label class="form-check-label" for="kys9_a">
                                            Kuha
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_b" value="0">
                                        <label class="form-check-label" for="kys9_b">
                                            Ahven
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_c" value="1" >
                                        <label class="form-check-label" for="kys9_c">
                                            Hauki
                                        </label>
                                    </div>
                                    <div id="kys9_selitys" class="hided">
                                        <p>Hauki on ahvenen jälkeen Suomen toiseksi yleisin saalislaji.</p>
                                    </div>
                                    <div id="kys9_tulos" class="hided">
                                        <p></p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 10 -->
                                <div class="col-md-12 hided" id="kysymys10">
                                    <p>Minkä niminen on tämä komea lintu?</p>
                                    <div>
                                        <img class="img-fluid" src="img/metso.jpg" alt="metso"/>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_a" value="0" >
                                        <label class="form-check-label" for="kys10_a">
                                            Riekko
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_b" value="0">
                                        <label class="form-check-label" for="kys10_b">
                                            Teeri
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_c" value="1" >
                                        <label class="form-check-label" for="kys10_c">
                                            Metso 
                                        </label>
                                    </div>
                                    <div id="kys10_selitys" class="hided">
                                        <p>Metso on Suomen suurin kanalintu. Naarasmetsoa kutsutaan koppeloksi.</p>
                                    </div>
                                    <div id="kys10_tulos" class="hided">
                                        <p></p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>
                            </div>
                            <div class="col-3"></div>



                        </section>
                    </div>
                </section>
            </main>

            <footer class="row footer_oma mb-2 shadow p-3">           
                <h3 class="col-12">Tiimi - 6 - Projekti</h3>                    
                <p class="col-12">Joel Juusola</p>                    
                <h3 class="col-12">TIK19SP</h3>
            </footer>

        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>

        <script src="js/joel_visa.js" type="text/javascript"></script>
    </body>
</html>