<!DOCTYPE html>
<html>
    <head>
        <title>Luokka 2 - MATEMATIIKKA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/tiimi6.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/joel.css" rel="stylesheet" type="text/css"/>
    </head>
    <body background= "img/taustakuva_projektiin.jpg" bgProperties="fixed">      
        <div class="container">
            <section class="row ylaosa shadow p-3">
                <h1 class="col-12"> Tehtäviä alakoululaisille </h1>                    
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" 
                            data-toggle="collapse" data-target="#valikko" 
                            aria-controls="valikko" aria-expanded="false" 
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="valikko">
                        <ul>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="index.html">ETUSIVU</a>                            
                            </li>

                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka1"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    1. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka1">
                                    <a class="dropdown-item" href="luokka_1.html">MATIKKATEHTÄVÄ</a>
                                    <a ></a>
                                    <a class="dropdown-item" href="luokka_1_1.html">VISA</a>                                       

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka2"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    2. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka2">

                                    <a class="dropdown-item" href="luokka_2.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_2_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka3"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    3. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka3">

                                    <a class="dropdown-item" href="luokka_3.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_3_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka4"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    4. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka4">

                                    <a class="dropdown-item" href="luokka_4.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_4_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka5"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    5. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka5">

                                    <a class="dropdown-item" href="luokka_5.html">MATIKKATEHTÄVÄ 1.</a>

                                    <a class="dropdown-item" href="luokka_5_1.html">VISA 1.</a>

                                    <a class="dropdown-item" href="luokka_5_2.html">MATIKKATEHTÄVÄ 2.</a>

                                    <a class="dropdown-item" href="luokka_5_2_2.html">VISA 2.</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka6"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    6. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka6">
                                    <a class="dropdown-item" href="luokka_6.html">MATIKKATEHTÄVÄ</a>                                
                                    <a class="dropdown-item" href="luokka_6_1.html">VISA</a>                                       

                                </div>
                            </li>

                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="info.html">INFO</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </section>

            <main>
                <section class="perussivu shadow p-3">
                    <div class="col-12 mt-3 text-center">
                        <h2>Vähennyslasku</h2>
                        <h3>Kymmenalitus</h3>

                        <section class="row">

                            <div class="col-12 text-center mt-3"> 
                                <p id="kuvakkeet"></p>
                            </div>

                            <div class="col-3"></div>

                            <!--------Lopetus-------->
                            <div class="col-md-12 hided tulos">
                                <h4>Se oli siinä!</h4>
                                <p>Pistemääräsi: <span id="pisteet"></span> </p>
                                <button type="button" id="reset" class="btn reset mt-3">Kokeile uudelleen!</button>
                            </div>

                            <!-------Kysymys-------->
                            <div class="col-md-12 hided lasku">
                                <p>Laske lasku:</p>
                                <p><span id="luku1"></span> -  
                                    <span id="luku2"></span> =
                                    <input type="number" class="col-1" id="vastaus"></p>
                                <p><span id="kommentti"></span></p>
                                <p><span id="palaute"></span></p>
                                <button class="btn tarkista">Tarkista</button>
                                <button class="btn seuraava">Seuraava</button>
                            </div>

                            <!-------Aloitus-------->
                            <div class="text-left col-md-6 matikka">
                                <div class="col-md-12 text-center">
                                    <p>Tervetuloa kokeilemaan taitojasi vähennyslaskun kymmenalituksen parissa!</p>
                                    <button class="btn seuraava">Aloita!</button>
                                    <br><br>
                                    <img class="img-fluid" src="img/numerot.jpg" alt="numerot"/>
                                </div>
                            </div>

                            <div class="col-md-3"></div>
                        </section>
                    </div>
                </section>
            </main>

            <footer class="row footer_oma mb-2 shadow p-3 text-center">           
                <h3 class="col-12">Tiimi - 6 - Projekti</h3>                    
                <p class="col-12"> Joel Juusola</p>                    
                <h3 class="col-12">TIK19SP</h3>
            </footer>

        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>
        <script src="js/joel_matikka.js" type="text/javascript"></script>
    </body>
</html>
