<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Luokka  5 - VISA 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/lepisto.css" rel="stylesheet" type="text/css"/>        
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body background= "img/taustakuva_projektiin.jpg" bgProperties="fixed">      
        <div class="container">
            <section class="row ylaosa shadow p-3">
                <h1 class="col-12"> Tehtäviä alakoululaisille </h1>                    
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#valikko" 
                                aria-controls="valikko" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="valikko">
                    <ul>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="index.html">ETUSIVU</a>                            
                        </li>

                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka1"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                1. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka1">
                                <a class="dropdown-item" href="luokka_1.html">MATIKKATEHTÄVÄ</a>
                                <a ></a>
                                <a class="dropdown-item" href="luokka_1_1.html">VISA</a>                                       

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka2"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                2. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka2">

                                <a class="dropdown-item" href="luokka_2.html">MATIKKATEHTÄVÄ</a>

                                <a class="dropdown-item" href="luokka_2_1.html">VISA</a>

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka3"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                3. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka3">

                                <a class="dropdown-item" href="luokka_3.html">MATIKKATEHTÄVÄ</a>

                                <a class="dropdown-item" href="luokka_3_1.html">VISA</a>

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka4"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                4. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka4">

                                <a class="dropdown-item" href="luokka_4.html">MATIKKATEHTÄVÄ</a>

                                <a class="dropdown-item" href="luokka_4_1.html">VISA</a>

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka5"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                5. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka5">

                                <a class="dropdown-item" href="luokka_5.html">MATIKKATEHTÄVÄ 1.</a>

                                <a class="dropdown-item" href="luokka_5_1.html">VISA 1.</a>

                                <a class="dropdown-item" href="luokka_5_2.html">MATIKKATEHTÄVÄ 2.</a>

                                <a class="dropdown-item" href="luokka_5_2_2.html">VISA 2.</a>

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka6"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                6. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka6">
                                <a class="dropdown-item" href="luokka_6.html">MATIKKATEHTÄVÄ</a>                                
                                <a class="dropdown-item" href="luokka_6_1.html">VISA</a>                                       

                            </div>
                        </li>

                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="info.html">INFO</a>
                        </li>

                    </ul>
                    </div>
                </nav>

            </section>

            <main>
                <section class="row perussivu shadow p-3">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-3 text-center">
                        <h2>Viitosluokkalaisten tietovisa</h2>
                        <section class="row text-center">


                            <div class="col-3"> 
                            <img class="img-fluid kuva" src="img/Walk (7).png" alt=""/>
                            </div>
                            <div class="kehys text-left col-6 kysym">

                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center">
                                    
                                    <p>Tässä tietovisassa testataan sinun yleistietoa</p>
                                    <p>Oikeasta vastauksen merkiksi saat</p>
                                    <p> <img src="img/Jump (2).png" alt=""/></p>
                                    <p>Ja väärän vastauksen merkiksi tulee</p>
                                    <p> <img src="img/Dead (1).png" alt=""/></p>
                                        
                                    
                                    <button class="btn seuraava_visa mt-3">Aloita</button>
                                </div>

                                
                                <!-- 1 -->  
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 hided" id="kys1">
                                    <p class="text-center">Kuka oli Suomen Presidentti ennen Sauli Niinistöä?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_a" value="0" >
                                        <label class="form-check-label" for="kys1_a">
                                            Martti Ahtisaari
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_b" value="1">
                                        <label class="form-check-label" for="kys1_b">
                                            Tarja Halonen
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_c" value="0" >
                                        <label class="form-check-label" for="kys1_c">
                                            Urho Kekkonen
                                        </label>
                                    </div>

                                    <div id="kys1_selitys" class="col-12 col-sm-12 col-md-12 col-lg-12 hided text-center">
                                        <p>Tarja Halonen toimi Suomen Presidenttinä 2. 1.3.2000–1.3.2012 välisenä aikana.</p>
                                        <p>Tarja Halonen oli Suomen ensimmäinen naispresidentti</p>
                                    </div>
                                    
                                    <button class="btn seuraava_visa mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                    
                                </div>

                                <!-- 2 -->
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 hided" id="kys2">
                                    <p class="text-center">Milloin käytiin talvisota?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_a" value="1" >
                                        <label class="form-check-label" for="kys2_a">
                                            1939-1940 
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_b" value="0">
                                        <label class="form-check-label" for="kys2_b">
                                            1932-1949
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_c" value="0" >
                                        <label class="form-check-label" for="kys2_c">
                                            1941-1943
                                        </label>
                                    </div>

                                    <div id="kys2_selitys" class="col-12 col-sm-12 col-md-12 col-lg-12 hided text-center">
                                        <p>Talvisota alkoi 30. marraskuuta 1939  ja kesti aina 13. maaliskuuta 1940 asti. Sota käytiin Suomen ja Neuvostoliiton välillä.</p>
                                        <p>Suomi menetti Neuvostoliitolle n.11 prosenttia maa-alueistaan ja sekä muunmuassa toiseksi suurimman kaupunkinsa Viipurin.</p>
                                    </div>
                                    <button class="btn seuraava_visa mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- 3 -->
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 hided" id="kys3">
                                    <p class="text-center">Milloin käytiin ensimmäinen maailmasota?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_a" value="0" >
                                        <label class="form-check-label" for="kys3_a">
                                            v.1892-1895
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_b" value="1">
                                        <label class="form-check-label" for="kys3_b">
                                            v.1914–1918
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_c" value="0" >
                                        <label class="form-check-label" for="kys3_c">
                                            v.1932-1935
                                        </label>
                                    </div>

                                    <div id="kys3_selitys" class="col-12 col-sm-12 col-md-12 col-lg-12 hided text-center">
                                        <p>Miljoonia kuolonuhreja vaatinut sota on yksi historian tuhoisimmista ja historiallisesti erittäin merkittävä sota</p>
                                        <p>Venäjän, Saksan ja Itävalta-Unkarin keisarihuoneet kaatuivat, uusia valtioita syntyi ja sodan rauhansopimuksen 
                                            katsotaan historiankirjoituksessa olevan yhtenä osatekijänä toisen maailmansodan synnylle.</p>
                                    </div>
                                    <button class="btn seuraava_visa mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- 4 -->
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 hided" id="kys4">
                                    <p class="text-center">Mikä on Suomen pääkaupunki?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_a" value="1" >
                                        <label class="form-check-label" for="kys4_a">
                                            Helsinki
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_b" value="0">
                                        <label class="form-check-label" for="kys4_b">
                                            Tampere
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_c" value="0" >
                                        <label class="form-check-label" for="kys4_c">
                                            Oulu
                                        </label>
                                    </div>

                                    <div id="kys4_selitys" class="col-12 col-sm-12 col-md-12 col-lg-12 hided text-center">
                                        <p>Helsingistä tuli Suomen suuriruhtinaskunnan pääkaupunki vuonna 1812 ja Suomen pääkaupunki maan itsenäistyessä vuonna 1917.</p>
                                    </div>
                                    <button class="btn seuraava_visa mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>
                                <!-- 5 -->
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 hided" id="kys5">
                                    <p class="text-center">Montako maakuntaa Suomessa on vuonna 2019?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_a" value="0" >
                                        <label class="form-check-label" for="kys5_a">
                                            14
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_b" value="0">
                                        <label class="form-check-label" for="kys5_b">
                                            6
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_c" value="1" >
                                        <label class="form-check-label" for="kys5_c">
                                        21    
                                        </label>
                                    </div>

                                    <div id="kys5_selitys" class="col-12 col-sm-12 col-md-12 col-lg-12 hided text-center">
                                        <p class="text-center">Suomen maakunnat vuonna 2019 ovat seuraavat;</p><p>1.Uusimaa, 2.Varsinais-Suomi, 4.Satakunta,
                                           5.Kanta-Häme, 6.Pirkanmaa, 7.Päijät-Häme, 8.Kymenlaakso, 9.Etelä-Karjala, 
                                           10.Etelä-Savo, 11.Pohjois-Savo, 12.Pohjois-Karjala, 13.Keski-Suomi, 14.Etelä-Pohjanmaa
                                           15.Pohjanmaa, 16.Keski-Pohjanmaa, 17.Pohjois-Pohjanmaa, 18.Kainuu, 19.Lappi, 21.Ahvenanmaa.</p>
                                    </div>
                                    <button class="btn seuraava_visa mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- 6 -->

                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 hided" id="kys6">
                                    <p class="text-center">Mikä on Suomen pisin joki?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_a" value="1" >
                                        <label class="form-check-label" for="kys6_a">
                                            Kemijoki
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_b" value="1">
                                        <label class="form-check-label" for="kys6_b">
                                            Simojoki
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_c" value="0" >
                                        <label class="form-check-label" for="kys6_c">
                                            Paimionjoki
                                        </label>
                                    </div>
                                    <div id="kys6_selitys" class="col-12 col-sm-12 col-md-12 col-lg-12 hided text-center">
                                        <p>Kemijoki on Suomen pisin joki, pituutta sillä on 550 kilometriä.</p>
                                        <p>Joki laskee Kemijärven ja Rovaniemen kautta Pohjanlahteen Kemin ja Keminmaan rajalla.</p>
                                    </div>
                                    <button class="btn seuraava_visa mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- 7 -->
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 hided" id="kys7">
                                    <p class="text-center">Kuka on luonut Kalevalan?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_a" value="0" >
                                        <label class="form-check-label" for="kys7_a">
                                            Aleksis Kivi
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_b" value="0">
                                        <label class="form-check-label" for="kys7_b">
                                            Tove Jansson
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_c" value="1" >
                                        <label class="form-check-label" for="kys7_c">
                                            Elias Lönnrot
                                        </label>
                                    </div>
                                    <div id="kys7_selitys" class="col-12 col-sm-12 col-md-12 col-lg-12 hided text-center">
                                        <p>Kalevala on Suomen ja Karjalan tasavallan kansalliseepos.</p>
                                        <p>Se perustuu Elias Lönnrotin (1802–1884) vuodesta 1828 alkaen kokoamiin suomalais-karjalaisiin kansanrunoihin.</p>
                                        <p>Varsinaisen Kalevalan ensimmäinen painos eli Vanha Kalevala ilmestyi vuonna 1835, ja nykyisin pelkkänä Kalevalana tunnettu Uusi Kalevala vuonna 1849.</p>
                                    </div>
                                    <button class="btn seuraava_visa mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- 8 -->
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 hided" id="kys8">
                                    <p class="text-center">Montako presidenttiä Suomella on ollut?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_a" value="1" >
                                        <label class="form-check-label" for="kys8_a">
                                            12
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_b" value="0">
                                        <label class="form-check-label" for="kys8_b">
                                            8
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_c" value="0" >
                                        <label class="form-check-label" for="kys8_c">
                                            14 
                                        </label>
                                    </div>
                                    <div id="kys8_selitys" class="col-12 col-sm-12 col-md-12 col-lg-12 hided text-center">
                                        <p>Suomen tasavallan presidentti on vuodesta 1994 lähtien valittu suoralla kansanvaalilla kuuden vuoden välein.</p>
                                        <p>Ennen vuotta 1994 tasavallan presidentti valittiin valitsijamiesvaalilla. 
                                            Äänestäjät valitsivat 300 valitsijamiestä suhteellisella vaalitavalla, minkä jälkeen valitsijamiehet valitsivat presidentin.</p>
                                    </div>
                                    <button class="btn seuraava_visa mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- 9 -->
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 hided" id="kys9">
                                    <p class="text-center">Mihin maanosaan Ranska kuuluu?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_a" value="0" >
                                        <label class="form-check-label" for="kys9_a">
                                            Aasia
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_b" value="0">
                                        <label class="form-check-label" for="kys9_b">
                                            Etelä-Amerikka
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_c" value="1" >
                                        <label class="form-check-label" for="kys9_c">
                                            Eurooppa 
                                        </label>
                                    </div>
                                    <div id="kys9_selitys" class="col-12 col-sm-12 col-md-12 col-lg-12 hided text-center">
                                        <p>Ranskan pinta-ala on 643 801 neliökilometriä, ja 
                                            sen väkiluku on noin 67,5 miljoonaa, 
                                            kun lukuun otetaan mukaan myös merentakaiset alueet.</p>
                                        <p>Nykyisen Ranskan valtion katsotaan syntyneen vuonna 843, 
                                            kun Kaarle Suuren pojanpojat jakoivat Frankkien valtakunnan 
                                            keskenään Verdunin sopimuksella.</p>
                                    </div>
                                    <button class="btn seuraava_visa mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- 10 -->
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 hided" id="kys10">
                                    <p class="text-center">Mikä oli Aleksis Kiven tunnetuin romaani?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_a" value="0" >
                                        <label class="form-check-label" for="kys10_a">
                                            8 tytärtä
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_b" value="0">
                                        <label class="form-check-label" for="kys10_b">
                                           Veli ja sen siskot
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_c" value="1" >
                                        <label class="form-check-label" for="kys10_c">
                                            Seitsemän veljestä
                                        </label>
                                    </div>
                                    <div id="kys10_selitys" class="col-12 col-sm-12 col-md-12 col-lg-12 hided text-center">
                                        <p>Aleksis Kiven kirjoittama Seitsemän veljestä oli ensimmäinen merkittävä suomen kielellä kirjoitettu romaani.</p>
                                        <p> Kivi kirjoitti myös näytelmiä, runoja ja kertomuksia. Näytelmistä tunnetuimpia ovat Kullervo ja Nummisuutarit.</p>
                                    </div>
                                    <button class="btn seuraava_visa mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                    
                                </div>
                                
                            </div>
                            <div class="col-3">
                                <img class="img-fluid kuva" src="img/Jump (2).png" alt=""/>
                            </div>
                            
                        </section>
                    </div>
                    <section class="container">
                    <div class="row text-center">
                        <div class="col-2 col-sm-2 com-md col-lg-2"></div>
                        <div class= "col-8 col-sm-8 col-md-8 col-lg-8">
                            
                        </div>
                        <div class="col-2 col-sm-2 com-md col-lg-2"></div>
                    </div>
                        
                        </section>
                    <span class="img-fluid img col-12 text-center" id="lopputulos"></span>
                    <div class="hided col-12 text-center" id="loppu"> 
                    
                                                  
                                <h4>Oikeiden vastausten määrä on </h4><span id="tulos" class="tulos text-center"></span><br>
                                <button type="button" id="reset" class="btn reset mt-3">Aloita uudelleen</button><br><br><br><br><br><br><br>
                                <p> Visassa esitettyjen tietojen lähteinä on käytetty <a href="https://fi.wikipedia.org/" target="_blank">WIKIPEDIA</a> sivustoa</p>
                                <p> Visassa käytettyjen kuvien lähteenä on käytetty <a href="https://www.gameart2d.com/freebies.html" target="_blank">GAMEART2D</a> sivustoa</p>
                                
                            </div>
                </section>
                        
            </main>
            <footer class="row footer_oma mb-2 shadow p-3">           
                <h3 class="col-12 col-sm-12 col-md-12 col-lg-12">Tiimi - 6 - Projekti</h3>                    
                <p class="col-12 col-sm-12 col-md-12 col-lg-12">Tomi Lepistö</p>                    
                <h3 class="col-12 col-sm-12 col-md-12 col-lg-12">TIK19SP</h3>


            </footer>

        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>        
        <script src="js/lepisto_visa.js" type="text/javascript"></script>
    </body>
</html>

