<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Luokka 3 - VISA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/tiimi6.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/emma.css" rel="stylesheet" type="text/css"/>
    </head>
    <body background= "img/taustakuva_projektiin.jpg" bgProperties="fixed">      
        <div class="container">
            <section class="row ylaosa shadow p-3">
                <h1 class="col-12"> Tehtäviä alakoululaisille </h1>                    
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" 
                            data-toggle="collapse" data-target="#valikko" 
                            aria-controls="valikko" aria-expanded="false" 
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="valikko">
                        <ul>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="index.html">ETUSIVU</a>                            
                            </li>

                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka1"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    1. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka1">
                                    <a class="dropdown-item" href="luokka_1.html">MATIKKATEHTÄVÄ</a>
                                    <a ></a>
                                    <a class="dropdown-item" href="luokka_1_1.html">VISA</a>                                       

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka2"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    2. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka2">

                                    <a class="dropdown-item" href="luokka_2.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_2_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka3"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    3. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka3">

                                    <a class="dropdown-item" href="luokka_3.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_3_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka4"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    4. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka4">

                                    <a class="dropdown-item" href="luokka_4.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_4_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka5"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    5. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka5">

                                    <a class="dropdown-item" href="luokka_5.html">MATIKKATEHTÄVÄ 1.</a>

                                    <a class="dropdown-item" href="luokka_5_1.html">VISA 1.</a>

                                    <a class="dropdown-item" href="luokka_5_2.html">MATIKKATEHTÄVÄ 2.</a>

                                    <a class="dropdown-item" href="luokka_5_2_2.html">VISA 2.</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka6"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    6. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka6">
                                    <a class="dropdown-item" href="luokka_6.html">MATIKKATEHTÄVÄ</a>                                
                                    <a class="dropdown-item" href="luokka_6_1.html">VISA</a>                                       

                                </div>
                            </li>

                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="info.html">INFO</a>
                            </li>

                        </ul>
                    </div>
                </nav>

            </section>
            <main>
                <section class="row perussivu shadow p-3 text-center">
                    <div class="col-12 mt-3 text-center">
                        <h2>TÄÄLLÄ VOIT TESTATA YLEISTIETOSI</h2>
                        
                        
                        <section class="row">


                            <div class="col-4"></div>
                            
                            <!--------visan loputtua pisteet tulevat esille------------->
                            <div class="col-md-12 hided tulokset">
                                <h3>Visa päättyi! </h3>
                                <p>Pisteesi: <span id="pisteet"></span> </p>
                                <img src="img/palkinto.png" alt=""/>
                                <br>
                            <button type="button" class="btn uudestaan mt-3">Yritä uudestaan</button>
                            </div>
                            
                            <!-------varsinainen visa alkaa-------->
                            <div class="text-left col-4 kysymykset">

                                <diV class="col-md-12 text-center">
                                    <img src="img/yleistieto.png" alt=""/>
                                    <p>Pääset aloittamaan visan alapuolelta painamalla "Aloita"-painiketta!</p>
                                    <button class="btn seuraava mt-3">Aloita</button>
                                </diV>


                                <!-- KYSYMYS 1 -->  
                                <div class="col-md-12 hided" id="kysymys1">
                                    <p>Miksi kutsutaan muodostelmaa, jossa linnut lentävät?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_a" value="0" >
                                        <label class="form-check-label" for="kys1_a">
                                            Tokaksi
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_b" value="1">
                                        <label class="form-check-label" for="kys1_b">
                                            Parveksi
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_c" value="0" >
                                        <label class="form-check-label" for="kys1_c">
                                            Parmaksi
                                        </label>
                                    </div>

                                    <div id="kys1_selitys" class="hided mt-3">
                                        <p>Suuret linnut lentävät auramaisissa muodostelmissa, 
                                        joista käytetään nimitystä parvi. </p>
                                        <img src="img/lintuparvi.jpg" alt=""/>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 2 -->
                                <div class="col-md-12 hided" id="kysymys2">
                                    <p>Mikä seuraavista on koirarotu?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_a" value="1" >
                                        <label class="form-check-label" for="kys2_a">
                                            suomenpystykorva
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_b" value="0">
                                        <label class="form-check-label" for="kys2_b">
                                            suomenseisoja
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_c" value="0" >
                                        <label class="form-check-label" for="kys2_c">
                                            suomenkarvakorva
                                        </label>
                                    </div>

                                    <div id="kys2_selitys" class="hided mt-3">
                                        <p>Suomenpystykorva on Suomen kansalliskoira.</p>
                                        <img src="img/pystykorva.jpg" alt=""/>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 3 -->
                                <div class="col-md-12 hided" id="kysymys3">
                                    <p>Mikä seuraavista on kunta Suomessa?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_a" value="0" >
                                        <label class="form-check-label" for="kys3_a">
                                            Oo
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_b" value="0">
                                        <label class="form-check-label" for="kys3_b">
                                            Ee
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_c" value="1" >
                                        <label class="form-check-label" for="kys3_c">
                                            Ii
                                        </label>
                                    </div>

                                    <div id="kys3_selitys" class="hided mt-3">
                                        <p>Ii on Suomen lyhin kunnan nimi. </p>
                                        <img src="img/Ii.png" alt=""/>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 4 -->
                                <div class="col-md-12 hided" id="kysymys4">
                                    <p>Kuinka monta kuukautta on vuodessa?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_a" value="0" >
                                        <label class="form-check-label" for="kys4_a">
                                            10
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_b" value="0">
                                        <label class="form-check-label" for="kys4_b">
                                            11
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_c" value="1" >
                                        <label class="form-check-label" for="kys4_c">
                                            12
                                        </label>
                                    </div>

                                    <div id="kys4_selitys" class="hided mt-3">
                                        <p>12 kuukautta eli 52 viikkoa.</p>
                                        <img src="img/kuukaudet.png" alt=""/>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>
                                <!-- KYSYMYS 5 -->
                                <div class="col-md-12 hided" id="kysymys5">
                                    <p>Mikä seuraavista on soitin?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_a" value="0" >
                                        <label class="form-check-label" for="kys5_a">
                                            kuonohuilu
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_b" value="0">
                                        <label class="form-check-label" for="kys5_b">
                                            kirsuhuilu
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_c" value="1" >
                                        <label class="form-check-label" for="kys5_c">
                                            nokkahuilu
                                        </label>
                                    </div>

                                    <div id="kys5_selitys" class="hided mt-3">
                                        <p>Nokkahuilu on puupuhallinsoitin. Niitä valmistetaan
                                         sekä puusta että muovista.</p>
                                        <img src="img/huilu.jpg" alt=""/>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 6-->

                                <div class="col-md-12 hided" id="kysymys6">
                                    <p>Montako jalkaa hyönteisellä on?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_a" value="0" >
                                        <label class="form-check-label" for="kys6_a">
                                            4
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_b" value="1">
                                        <label class="form-check-label" for="kys6_b">
                                            6
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_c" value="0" >
                                        <label class="form-check-label" for="kys6_c">
                                            8
                                        </label>
                                    </div>
                                    <div id="kys6_selitys" class="hided mt-3">
                                        <p>Hyönteiset on lajimäärältään suurin biologinen
                                         luokka.</p>
                                        <img src="img/hyönteinen.jpg" alt=""/>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 7 -->
                                <div class="col-md-12 hided" id="kysymys7">
                                    <p>Minkä laskun vastaus on tulo?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_a" value="1" >
                                        <label class="form-check-label" for="kys7_a">
                                            kertolaskun
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_b" value="0">
                                        <label class="form-check-label" for="kys7_b">
                                            jakolaskun
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_c" value="0" >
                                        <label class="form-check-label" for="kys7_c">
                                            yhteenlaskun
                                        </label>
                                    </div>
                                    <div id="kys7_selitys" class="hided mt-3">
                                        <p>Jakolaskun vastausta nimitetään osamääräksi ja yhteenlaskun
                                         vastausta summaksi.</p>
                                        <img src="img/numbers.jpg" alt=""/>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 8 -->
                                <div class="col-md-12 hided" id="kysymys8">
                                    <p>Mikä seuraavista on kunta Suomessa?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_a" value="1" >
                                        <label class="form-check-label" for="kys8_a">
                                            Nakkila
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_b" value="0">
                                        <label class="form-check-label" for="kys8_b">
                                            Kinkkula
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_c" value="0" >
                                        <label class="form-check-label" for="kys8_c">
                                            Makkarala 
                                        </label>
                                    </div>
                                    <div id="kys8_selitys" class="hided mt-3">
                                        <p>Nakkila on Satakunnan maakunnassa sijaitseva kunta.
                                         </p>
                                         <img src="img/nakkila.png" alt=""/>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 9 -->
                                <div class="col-md-12 hided" id="kysymys9">
                                    <p>Mitä puita kasvaa Suomen metsissä?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_a" value="0" >
                                        <label class="form-check-label" for="kys9_a">
                                            Palmuja
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_b" value="1">
                                        <label class="form-check-label" for="kys9_b">
                                            Koivuja
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_c" value="0" >
                                        <label class="form-check-label" for="kys9_c">
                                            Eukalyptuksia
                                        </label>
                                    </div>
                                    <div id="kys9_selitys" class="hided mt-3">
                                        <p>Koivut ovat Suomen lehtipuista yleisimpiä.</p>
                                        <img src="img/koivu.jpg" alt=""/>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 10 -->
                                <div class="col-md-12 hided" id="kysymys10">
                                    <p>Mitkä ovat kärpässienen värit?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_a" value="0" >
                                        <label class="form-check-label" for="kys10_a">
                                            keltainen ja valkoinen
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_b" value="0">
                                        <label class="form-check-label" for="kys10_b">
                                            punainen ja ruskea
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_c" value="1" >
                                        <label class="form-check-label" for="kys10_c">
                                            punainen ja valkoinen
                                        </label>
                                    </div>
                                    <div id="kys10_selitys" class="hided mt-3">
                                        <p>Kärpässieni on myrkyllinen sienilaji. Siitä on 
                                        aikoinaan valmistettu hyönteismyrkkyä.</p>
                                        <img src="img/sieni.jpg" alt=""/>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>
                            </div>
                            
                            
                            <div class="col-3">

                            </div>

                        </section>
                    </div>
                </section>
            </main>
            <footer class="row footer_oma mb-2 shadow p-3">           
                <h3 class="col-12">Tiimi - 6 - Projekti</h3>                    
                <p class="col-12">Emma Määttälä</p>                    
                <h3 class="col-12">TIK19SP</h3>


            </footer>

        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>
        <script src="js/visa_emma.js" type="text/javascript"></script>
    </body>
</html>

<!-----Kuvat ilmaisia --------->