<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Luokka 4 - MATEMATIIKKA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Elise Laurila">
        <link href="css/tiimi6.css" rel="stylesheet" type="text/css"/>
        <link href="css/elise.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    </head>
    <body background= "img/taustakuva_projektiin.jpg" bgProperties="fixed">      
        <div class="container">
            <section class="row ylaosa shadow p-3">
                <h1 class="col-12"> Tehtäviä alakoululaisille </h1> 

                <!-- Navigaatio -->
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" 
                            data-toggle="collapse" data-target="#valikko" 
                            aria-controls="valikko" aria-expanded="false" 
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="valikko">
                        <ul>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="index.html">ETUSIVU</a>                            
                            </li>

                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka1"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    1. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka1">
                                    <a class="dropdown-item" href="luokka_1.html">MATIKKATEHTÄVÄ</a>
                                    <a ></a>
                                    <a class="dropdown-item" href="luokka_1_1.html">VISA</a>                                       

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka2"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    2. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka2">

                                    <a class="dropdown-item" href="luokka_2.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_2_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka3"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    3. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka3">

                                    <a class="dropdown-item" href="luokka_3.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_3_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka4"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    4. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka4">

                                    <a class="dropdown-item" href="luokka_4.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_4_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka5"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    5. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka5">

                                    <a class="dropdown-item" href="luokka_5.html">MATIKKATEHTÄVÄ 1.</a>

                                    <a class="dropdown-item" href="luokka_5_1.html">VISA 1.</a>

                                    <a class="dropdown-item" href="luokka_5_2.html">MATIKKATEHTÄVÄ 2.</a>

                                    <a class="dropdown-item" href="luokka_5_2_2.html">VISA 2.</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka6"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    6. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka6">
                                    <a class="dropdown-item" href="luokka_6.html">MATIKKATEHTÄVÄ</a>                                
                                    <a class="dropdown-item" href="luokka_6_1.html">VISA</a>                                       

                                </div>
                            </li>

                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="info.html">INFO</a>
                            </li>

                        </ul>
                    </div>
                </nav>

            </section>

            <!-- MATIKKASIVU -->

            <main>
                <section class="perussivu shadow p-3">
                    <div class="row">
                        <div class="col-12">
                            <h2> 4. Luokan matikkapeli</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-1"></div>

                        <!-- MATIKKATEHTÄVÄ -->

                        <div class="col-md-6 col-sm-10 mt-3 mb-3 shadow p-3" id="matikkaEL">

                            <div class="col-12 matikkaT hided mt-3" id="tehtävä1">
                                <p> <span class="badge badge-light">Laske.</span></p> <p><span id="tehtavat"></span>/10</p>

                                <!-- LUVUT tehtävään -->
                                <p><span class="badge badge-pill badge-warning" id="luku1"></span> * 
                                    <span class="badge badge-pill badge-info" id="luku2"></span> * 
                                    <span class="badge badge-dark">1000</span> = <input type="number" class="col-4" id="vastaus"> </p>

                                <!-- BUTTONIT -->
                                <button type="button" class="btn matikkaTarkistaEL mt-2 mb-5 mr-3">tarkista</button>
                                <button type="button" class="btn matikkaJatkaEL mt-2 mb-5">jatka</button>

                                <!-- Tarkistuksen tulos -->
                                <p><span id="oikeinko"></span></p>

                                <!-- Lopputulos -->
                                <p><span class="badge badge-pill badge-success" id="oikeat_vastaukset"></span></p>

                                <!-- Kukka-palkinto ja arvostelu suorituksesta -->
                                <p id="palkinto"></p>
                                <p id="arvostelu"></p>

                            </div>

                            <!-- aloitus teksti -->                           
                            <p class="aloitusteksti mt-3 visible"> Paina aloita, kun olet valmis haasteeseen! <br>
                                Tässä matikkapelissä lasketaan kertolaskuja tuhansilla! <br> 
                                Kuinka monta <img src="img/Odysseus-black-flower.png" class="img-fluid joku1"> saat kerättyä? <p>   

                                <!-- aloitus painike -->
                            <div class="col-md-12 col-sm-12">
                                <button type="button" class="btn matikkaAloitusEL mt-2 mb-5">Aloita</button>
                            </div>

                        </div>
                        <div class="col-md-3 col-sm-1"></div>
                    </div>
                </section>
            </main>

            <!-- FOOTER -->
            <footer class="row footer_oma mb-2 shadow p-3">           
                <h3 class="col-12">Tiimi - 6 - Projekti</h3>                    
                <p class="col-12">Elise Laurila</p>                    
                <h3 class="col-12">TIK19SP</h3>


            </footer>

        </div>

        <!-- KOODIT -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>

        <!-- OMA KOODI -->
        <script src="js/elise_visa.js" type="text/javascript"></script>
    </body>
</html>

