<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Luokka 1 - VISA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Iikka Salmi">
        <link href="css/salmi.css" rel="stylesheet" type="text/css"/>
        <link href="css/tiimi6.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body background= "img/taustakuva_projektiin.jpg" bgProperties="fixed">      
        <div class="container">
            <section class="row ylaosa shadow p-3">
                <h1 class="col-12"> Tehtäviä alakoululaisille </h1>                    
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" 
                            data-toggle="collapse" data-target="#valikko" 
                            aria-controls="valikko" aria-expanded="false" 
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="valikko">
                        <ul>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="index.html">ETUSIVU</a>                            
                            </li>

                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka1"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    1. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka1">
                                    <a class="dropdown-item" href="luokka_1.html">MATIKKATEHTÄVÄ</a>
                                    <a ></a>
                                    <a class="dropdown-item" href="luokka_1_1.html">VISA</a>                                       

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka2"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    2. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka2">

                                    <a class="dropdown-item" href="luokka_2.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_2_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka3"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    3. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka3">

                                    <a class="dropdown-item" href="luokka_3.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_3_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka4"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    4. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka4">

                                    <a class="dropdown-item" href="luokka_4.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_4_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka5"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    5. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka5">

                                    <a class="dropdown-item" href="luokka_5.html">MATIKKATEHTÄVÄ 1.</a>

                                    <a class="dropdown-item" href="luokka_5_1.html">VISA 1.</a>

                                    <a class="dropdown-item" href="luokka_5_2.html">MATIKKATEHTÄVÄ 2.</a>

                                    <a class="dropdown-item" href="luokka_5_2_2.html">VISA 2.</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka6"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    6. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka6">
                                    <a class="dropdown-item" href="luokka_6.html">MATIKKATEHTÄVÄ</a>                                
                                    <a class="dropdown-item" href="luokka_6_1.html">VISA</a>                                       

                                </div>
                            </li>

                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="info.html">INFO</a>
                            </li>

                        </ul>
                    </div>
                </nav>

            </section>

            <main>
                <section class="row perussivu shadow p-3 text-center">
                    <div class="col-12 mt-3 ">
                        <div>
                        <h2>Tavu-visa 1.-luokkalaiselle</h2>
                        <p>Tässä visassa sinun pitää valita oikein tavutettu sana</p>
                        </div>    
                        <div class="col-4"></div>

                        <section class="row">
                            <div class="col-12">
                                <button class="btn seuraava mt-3">Aloita</button>
                            </div>
                        </section>

                        <div class="keskitetty text-left">
                            <section class="row">



                                <!-- KYSYMYS 1 --> 
                                <div id="visanpiilotus">
                                <div class="col-sm-12 col-md-12 hided" id="kysymys1">
                                    <div>
                                        <img class="img-fluid" src="img/koira1_pieni.png" alt="koira" />
                                    </div>
                                    <p>Kuinka tavutat sanan koira??</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_a" value="0" >
                                        <label class="form-check-label" for="kys1_a">
                                            Ko-ira
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_b" value="1">
                                        <label class="form-check-label" for="kys1_b">
                                            Koi-ra
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_c" value="0" >
                                        <label class="form-check-label" for="kys1_c">
                                            Koir-a
                                        </label>
                                    </div>

                                    <div id="kys1_selitys" class="hided">
                                        <p>Sanotaan, että koira on ihmisen paras kaveri!</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 2 -->
                                <div class="col-sm-12 col-md-12 hided" id="kysymys2">
                                    <div>
                                        <img class="img-fluid" src="img/hiiri_pieni.png" alt="hiiri" />
                                    </div>
                                    <p>Kuinka tavutat sanan hiiri?</p>

                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_a" value="0" >
                                        <label class="form-check-label" for="kys2_a">
                                            Hiir-i
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_b" value="0">
                                        <label class="form-check-label" for="kys2_b">
                                            Hi-iri
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_c" value="1" >
                                        <label class="form-check-label" for="kys2_c">
                                            Hii-ri
                                        </label>
                                    </div>

                                    <div id="kys2_selitys" class="hided">
                                        <p>Tiesitkö, että hiiret pelkäävät rottia?</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 3 -->
                                <div class="col-sm-12 col-md-12 hided" id="kysymys3">
                                    <div>
                                        <img class="img-fluid" src="img/aurinko_pieni.png" alt="aurinko" />
                                    </div>
                                    <p>Kuinka taivutat sanan aurinko?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_a" value="1" >
                                        <label class="form-check-label" for="kys3_a">
                                            Au-rin-ko
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_b" value="0">
                                        <label class="form-check-label" for="kys3_b">
                                            A-urin-ko
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_c" value="0" >
                                        <label class="form-check-label" for="kys3_c">
                                            Auri-nko
                                        </label>
                                    </div>

                                    <div id="kys3_selitys" class="hided">
                                        <p>Tiesitkö, että myös aurinko on tähti?</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 4 -->
                                <div class="col-sm-12 col-md-12 hided" id="kysymys4">
                                    <div>
                                        <img class="img-fluid" src="img/norsu_pieni.png" alt="norsu" />
                                    </div>
                                    <p>Kuinka taivutat sanan norsu?</p>
                                    <div>

                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_a" value="0" >
                                        <label class="form-check-label" for="kys4_a">
                                            N-orsu
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_b" value="1">
                                        <label class="form-check-label" for="kys4_b">
                                            Nor-su
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_c" value="0" >
                                        <label class="form-check-label" for="kys4_c">
                                            Nors-u
                                        </label>
                                    </div>

                                    <div id="kys4_selitys" class="hided">
                                        <p>Norsut eli elefantit ovat suurimpia maalla eläviä nisäkkäitä!</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>
                                <!-- KYSYMYS 5 -->
                                <div class="col-sm-12 col-md-12 hided" id="kysymys5">
                                    <div>
                                        <img class="img-fluid" src="img/linja-auto_pieni.png" alt="norsu" />
                                    </div>
                                    <p>Kuinka tavutat sanan linja-auto?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_a" value="0" >
                                        <label class="form-check-label" for="kys5_a">
                                            Linja-auto
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_b" value="0">
                                        <label class="form-check-label" for="kys5_b">
                                            Li-njaa-uto
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_c" value="1" >
                                        <label class="form-check-label" for="kys5_c">
                                            Lin-ja-au-to
                                        </label>
                                    </div>

                                    <div id="kys5_selitys" class="hided">
                                        <p>Suomen ensimmäinen moottorikäytteinen linja-auto tuli käyttöön jo vuonna 1905!</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 6-->

                                <div class="col-sm-12 col-md-12 hided" id="kysymys6">
                                    <div>
                                        <img class="img-fluid" src="img/kirahvi_pieni.png" alt="kirahvi" />
                                    </div>
                                    <p>Kuinka tavutat sanan kirahvi?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_a" value="1" >
                                        <label class="form-check-label" for="kys6_a">
                                            Ki-rah-vi
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_b" value="0">
                                        <label class="form-check-label" for="kys6_b">
                                            K-irahvi
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_c" value="0" >
                                        <label class="form-check-label" for="kys6_c">
                                            Kirah-vi
                                        </label>
                                    </div>
                                    <div id="kys6_selitys" class="hided">
                                        <p>Suurimmat kirahvit voivat olla jopa 6 metriä korkeita!</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 7 -->
                                <div class="col-sm-12 col-md-12 hided" id="kysymys7">                                   
                                    <div>
                                        <img class="img-fluid" src="img/lammas_pieni.png" alt="lammas" />
                                    </div>
                                    <p>Kuinka taivutat sanan lammas?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_a" value="1" >
                                        <label class="form-check-label" for="kys7_a">
                                            Lam-mas
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_b" value="0">
                                        <label class="form-check-label" for="kys7_b">
                                            Lamma-s
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_c" value="0" >
                                        <label class="form-check-label" for="kys7_c">
                                            L-ammas
                                        </label>
                                    </div>
                                    <div id="kys7_selitys" class="hided">
                                        <p>Lampaan villasta voidaan tehdä vaatteita!</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 8 -->
                                <div class="col-sm-12 col-md-12 hided" id="kysymys8">

                                    <div>
                                        <img class="img-fluid" src="img/pingviini_pieni.png" alt="pingu" />
                                    </div>
                                    <p>Kuinka taivutat sanan pingviini?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_a" value="0" >
                                        <label class="form-check-label" for="kys8_a">
                                            Pin-g-vii-ni
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_b" value="0">
                                        <label class="form-check-label" for="kys8_b">
                                            Pi-ng-viini
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_c" value="1" >
                                        <label class="form-check-label" for="kys8_c">
                                            Ping-vii-ni
                                        </label>
                                    </div>
                                    <div id="kys8_selitys" class="hided">
                                        <p>Tiesitkö, että pingviinit eivät osaa lentää?</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 9 -->
                                <div class="col-sm-12 col-md-12 hided" id="kysymys9">
                                    <div>
                                        <img class="img-fluid" src="img/kana_pieni.png" alt="kana" />
                                    </div>
                                    <p>Kuinka tavutat sanan kana?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_a" value="0" >
                                        <label class="form-check-label" for="kys9_a">
                                            Kan-a
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_b" value="1">
                                        <label class="form-check-label" for="kys9_b">
                                            Ka-na
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_c" value="0" >
                                        <label class="form-check-label" for="kys9_c">
                                            K-ana
                                        </label>
                                    </div>
                                    <div id="kys9_selitys" class="hided">
                                        <p>Kana voi munia yhden munan jopa joka päivä!</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 10 -->
                                <div class="col-sm-12 col-md-12 hided" id="kysymys10">
                                    <div>
                                        <img class="img-fluid" src="img/hevonen_pieni.png" alt="hevonen" />
                                    </div>
                                    <p>Kuinka tavutat sanan hevonen?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_a" value="0" >
                                        <label class="form-check-label" for="kys10_a">
                                            Hevo-nen
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_b" value="0">
                                        <label class="form-check-label" for="kys10_b">
                                            Hev-on-en
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_c" value="1" >
                                        <label class="form-check-label" for="kys10_c">
                                            He-vo-nen
                                        </label>
                                    </div>
                                    <div id="kys10_selitys" class="hided">
                                        <p>Tiesitkö, että hevonen voi yltää lyhyellä matkalla jopa 88 km/h nopeuteen?</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>
                                </div>
                                <!-- Lopputulos tulee näkyviin, kun kaikki kysymykset on käyty läpi -->
                                <div id="loppu" class="col-sm-12 col-md-12 hided text-center">
                                       <p>Lopputulos:</p>
                                            <span id="lopputulos"></span>
                                            <div>
                                                <p> <button type="button" class="btn nappityyli" id="uusiyritys3"><span>Yritä uudelleen</span></button></p>
                                            </div>
                                            <div>
                                                <address>Kuvien lähde: <a href="http://clipart-library.com/free-cartoon-images.html" target="_blank"> Cartoon images</a></address>
                                            </div>           
                                </div>
                                
                            </section>
                            
                        </div>
                    </div>
                </section>

            </main>
            <footer class="row footer_oma mb-2 shadow p-3">           
                <h3 class="col-12">Tiimi - 6 - Projekti</h3>                    
                <p class="col-12">Iikka Salmi</p>                    
                <h3 class="col-12">TIK19SP</h3>


            </footer>

        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>

        <script src="js/iikka_visa.js" type="text/javascript"></script>
    </body>
</html>

