<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tehtäviä alakoululaisille</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/tiimi6.css" rel="stylesheet" type="text/css"/>
        <link href="css/lepisto.css" rel="stylesheet" type="text/css"/>
        <!--Animaatioihin on käytetty https://daneden.github.io/animate.css/ sivustolta löytyvää css tiedostoa -->
        <link href="css/animate.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    </head>
    <body background= "img/taustakuva_projektiin.jpg" bgProperties="fixed">      
        <div class="container">
            <section class="row ylaosa shadow p-3">
                <h1 class="col-12"> Tehtäviä alakoululaisille </h1>                    
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#valikko" 
                                aria-controls="valikko" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="valikko">
                    <ul>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="index.html">ETUSIVU</a>                            
                        </li>

                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka1"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                1. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka1">
                                <a class="dropdown-item" href="luokka_1.html">MATIKKATEHTÄVÄ</a>
                                <a ></a>
                                <a class="dropdown-item" href="luokka_1_1.html">VISA</a>                                       

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka2"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                2. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka2">

                                <a class="dropdown-item" href="luokka_2.html">MATIKKATEHTÄVÄ</a>

                                <a class="dropdown-item" href="luokka_2_1.html">VISA</a>

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka3"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                3. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka3">

                                <a class="dropdown-item" href="luokka_3.html">MATIKKATEHTÄVÄ</a>

                                <a class="dropdown-item" href="luokka_3_1.html">VISA</a>

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka4"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                4. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka4">

                                <a class="dropdown-item" href="luokka_4.html">MATIKKATEHTÄVÄ</a>

                                <a class="dropdown-item" href="luokka_4_1.html">VISA</a>

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka5"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                5. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka5">

                                <a class="dropdown-item" href="luokka_5.html">MATIKKATEHTÄVÄ 1.</a>

                                <a class="dropdown-item" href="luokka_5_1.html">VISA 1.</a>

                                <a class="dropdown-item" href="luokka_5_2.html">MATIKKATEHTÄVÄ 2.</a>

                                <a class="dropdown-item" href="luokka_5_2_2.html">VISA 2.</a>

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka6"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                6. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka6">
                                <a class="dropdown-item" href="luokka_6.html">MATIKKATEHTÄVÄ</a>                                
                                <a class="dropdown-item" href="luokka_6_1.html">VISA</a>                                       

                            </div>
                        </li>

                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="info.html">INFO</a>
                        </li>

                    </ul>
                    </div>
                </nav>

            </section>
            <section class="matikkasivu row shadow p-3">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-3">

                    <main>
                        <div  class="container kysymysAlue animated fadeInRight" id="startti">
                            <br>
                            <br>
                            <br>                            
                            <h1> Tervetuoloa testaamaan matemaattisia taitojasi. Kun olet valmis paina ALOITA nappia tuosta alhaalta.<br>
                            <button class="nappi animated bounceIn" id="submit">ALOITA</button>
                        </div>
                        <form class="container kysymysAlue animated fadeInLeft" id="k1" data-kysymys="1">
                            <h3 class="col-12">Muunna kuvan kolikot kertolaskuksi ja valitse oikea rahamäärä alla olevista vaihtoehdoista</h3>
                            <img class="col-12 kyskuva" src="img/kolikot.png" alt="kolikot"/>
                            <ul class="row">
                                <li class="col-6"><input type="radio" name="k1" value="a" />Vaihtoehto A: 18,20€ </li>
                                <li class="col-6"><input type="radio" name="k1" value="b" />Vaihtoehto B: 21,40€ </li>
                                <li class="col-6"><input type="radio" name="k1" value="c" />Vaihtoehto C: 19,20€ </li>
                                <li class="col-6"><input type="radio" name="k1" value="d" />Vaihtoehto D: 15,40€ </li>
                            </ul>
                            <button class="nappi animated bounceIn" id="submit">TARKISTA</button>
                        </form>
                        <form class="container kysymysAlue animated fadeInDown" id="k2" data-kysymys="2">
                            <h3>Päättele puuttuva luku ja valite se alla olevista vaihtoehdoista</h3>
                            <img class="col-12 kyskuva" src="img/puuttuva.png" alt="puuttuva"/>
                            <ul class="row">
                                <li class="col-6"><input type="radio" name="k2" value="a" />Vaihtoehto A: 0.1</li>
                                <li class="col-6"><input type="radio" name="k2" value="b" />Vaihtoehto B: 0.8</li>
                                <li class="col-6"><input type="radio" name="k2" value="c" />Vaihtoehto C: 0.4</li>
                                <li class="col-6"><input type="radio" name="k2" value="d" />Vaihtoehto D: 0,2</li>
                            </ul>
                            <button class="nappi animated bounceIn" id="submit">Lähetä</button>

                        </form>
                        <form class="container kysymysAlue animated fadeInLeft" id="k3" data-kysymys="3">
                            <h3>Vaaka on kuvassa tasapainossa. Päättele punaisen punnuksen paino</h3>
                            <img class="col-12 kyskuva" src="img/vaaka.png" alt=""/>
                            <ul class="row">
                                <li class="col-6"><input type="radio" name="k3" value="a" />Vaihtoehto A: 2,5kg</li>
                                <li class="col-6"><input type="radio" name="k3" value="b" />Vaihtoehto B: 5kg</li>
                                <li class="col-6"><input type="radio" name="k3" value="c" />Vaihtoehto C: 3kg</li>
                                <li class="col-6"><input type="radio" name="k3" value="d" />Vaihtoehto D: 4kg</li>
                            </ul>
                            <button class="nappi animated bounceIn" id="submit">TARKISTA</button>  

                        </form>
                        <form class="container kysymysAlue animated fadeInRight" id="k4" data-kysymys="4">
                            <h3>Maastojuoksukilpailun pituus on 3 900 metriä. Panu on juossu matkasta 1/3. Kuinka monta metriä on matkaa jäljellä?</h3>
                            <ul class="row">
                                <li class="col-6"><input type="radio" name="k4" value="a" />Vaihtoehto A: 1 300 metriä</li>
                                <li class="col-6"><input type="radio" name="k4" value="b" />Vaihtoehto B: 2 600 metriä</li>
                                <li class="col-6"><input type="radio" name="k4" value="c" />Vaihtoehto C: 2 400 metriä</li>
                                <li class="col-6"><input type="radio" name="k4" value="d" />Vaihtoehto D: 1 800 metriä</li>
                            </ul>
                            <button class="nappi animated bounceIn" id="submit">TARKISTA</button>

                        </form>
                        <form class="container kysymysAlue animated fadeInUp" id="k5" data-kysymys="5">
                            <h3>Automatkan pituus on 560 kilometriä. Matkasta on kuljettu 5/8. Kuinka monta kilometriä matkasta on kulunut? </h3>
                            <ul class="row">
                                <li class="col-6"><input type="radio" name="k5" value="a" />Vaihtoehto A:  500km</li>
                                <li class="col-6"><input type="radio" name="k5" value="b" />Vaihtoehto B:  280km</li>
                                <li class="col-6"><input type="radio" name="k5" value="c" />Vaihtoehto C:  420km</li>
                                <li class="col-6"><input type="radio" name="k5" value="d" />Vaihtoehto D:  350km</li>
                            </ul>
                            <button class="nappi animated bounceIn" id="submit">TARKISTA</button>

                        </form>
                        <form class="container kysymysAlue animated fadeInRight" id="k6" data-kysymys="6">
                            <h3>Mikä luku sopii kuvassa olevan laskutoimituksen luvun X paikalle</h3>
                            <img class="col-12 kyskuva" src="img/XON.png" alt=""/>
                            <ul class="row">
                                <li class="col-6"><input type="radio" name="k6" value="a" />Vaihtoehto A: 5</li>
                                <li class="col-6"><input type="radio" name="k6" value="b" />Vaihtoehto B: 4</li>
                                <li class="col-6"><input type="radio" name="k6" value="c" />Vaihtoehto C: 6</li>
                                <li class="col-6"><input type="radio" name="k6" value="d" />Vaihtoehto D: 7</li>
                            </ul>
                            <button class="nappi animated bounceIn" id="submit">TARKISTA</button>

                        </form>
                        <form class="container kysymysAlue animated fadeInRight" id="k7" data-kysymys="7">
                            <h3>Artulla on 4€ vähemmän rahaa kuin Sofialla. Yhteensä heillä on 14€. Kuinka paljon rahaa Sofialla on?</h3>
                            <ul class="row">
                                <li class="col-6"><input type="radio" name="k7" value="a" />Vaihtoehto A: 9€</li>
                                <li class="col-6"><input type="radio" name="k7" value="b" />Vaihtoehto B: 6€</li>
                                <li class="col-6"><input type="radio" name="k7" value="c" />Vaihtoehto C: 7€</li>
                                <li class="col-6"><input type="radio" name="k7" value="d" />Vaihtoehto D: 10€</li>
                            </ul>
                            <button class="nappi animated bounceIn" id="submit">TARKISTA</button> 

                        </form>
                        <form class="container kysymysAlue animated fadeInUp" id="k8" data-kysymys="8">
                            <h3>Millä tarkkuudella alla olevan kuvan hedemien paino on mitattu</h3>
                            <img class="col-12 kyskuva" src="img/omppu.png" alt=""/>
                            <ul class="row">
                                <li class="col-6"><input type="radio" name="k8" value="a" />Vaihtoehto A: Sadasosien</li>
                                <li class="col-6"><input type="radio" name="k8" value="b" />Vaihtoehto B: Tuhannesosien</li>
                                <li class="col-6"><input type="radio" name="k8" value="c" />Vaihtoehto C: Kymmenesosien</li>
                                <li class="col-6"><input type="radio" name="k8" value="d" />Vaihtoehto D: Miljoonasosien</li>
                            </ul>
                            <button class="nappi animated bounceIn" id="submit">TARKISTA</button> 

                        </form>
                        <form class="container kysymysAlue animated fadeInRight" id="k9" data-kysymys="9">
                            <h3>Väinö ostaa 275,45E maksavan tabletin ja 27,90€ maksavan suojakotelon. Kuinka paljon ostokset maksoivat yhteensä?</h3>
                            <ul class="row">
                                <li class="col-6"><input type="radio" name="k9" value="a" />Vaihtoehto A: 315,95‬€</li>
                                <li class="col-6"><input type="radio" name="k9" value="b" />Vaihtoehto B: 343,60‬€</li>
                                <li class="col-6"><input type="radio" name="k9" value="c" />Vaihtoehto C: 313,75€</li>
                                <li class="col-6"><input type="radio" name="k9" value="d" />Vaihtoehto D: 303,35‬€</li>
                            </ul>
                            <button class="nappi animated bounceIn" id="submit">TARKISTA</button>

                        </form>
                        <form class="container kysymysAlue animated fadeInLeft" id="k10" data-kysymys="10">
                            <h3>Päättele sääntö, kun kolmion sisällä on aina tulos. Mikä on puuttuva luku </h3>
                            <img class="col-12 kyskuva" src="img/puuttuvanum.png" alt=""/>
                            <ul class="row">
                                <li class="col-6"><input type="radio" name="k10" value="a" />Vaihtoehto A: 35</li>
                                <li class="col-6"><input type="radio" name="k10" value="b" />Vaihtoehto B: 39</li>
                                <li class="col-6"><input type="radio" name="k10" value="c" />Vaihtoehto C: 29</li>
                                <li class="col-6"><input type="radio" name="k10" value="d" />Vaihtoehto D: 25</li>
                            </ul>
                            <button class="nappi animated bounceIn" id="submit">TARKISTA</button>                            
                        </form>

                        <div  class="container kysymysAlue animated fadeInDown" id="vastausKenttä">
                            <br>
                            <br>
                            <br>                            
                            <h1> .<br>
                        </div>
                        <br>
                        <br>
                        <div id="pistenäyttö"></div>


                    </main>
                </div>
            </section>





            <footer class="row footer_oma mb-2 shadow p-3">           
                <h3 class="col-12 col-sm-12 col-md-12 col-lg-12">Tiimi - 6 - Projekti</h3>                    
                <p class="col-12 col-sm-12 col-md-12 col-lg-12">Tomi Lepistö</p>                    
                <h3 class="col-12 col-sm-12 col-md-12 col-lg-12">TIK19SP</h3>


            </footer>

        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>        

        <script src="js/lepisto_mat.js" type="text/javascript"></script>
        
        <!-- SweetAlert plugini jota muokkasin omaan käyttööni löytyi https://sweetalert.js.org/guides/ -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    </body>
</html>




