<!DOCTYPE html>
<html>
    <head>
        <title>Luokka 6 - MATEMATIIKKA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Maarit Kokko">
        <link href="css/tiimi6.css" rel="stylesheet" type="text/css"/>
        <link href="css/maarit.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    </head>
    <body background= "img/taustakuva_projektiin.jpg" bgProperties="fixed">      
        <div class="container">
            <section class="row ylaosa shadow p-3">
                <h1 class="col-12"> Tehtäviä alakoululaisille </h1>           
                
                <!--- NAVIGAATIO -->
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" 
                            data-toggle="collapse" data-target="#valikko" 
                            aria-controls="valikko" aria-expanded="false" 
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="valikko">
                        <ul>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="index.html">ETUSIVU</a>                            
                            </li>

                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka1"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    1. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka1">
                                    <a class="dropdown-item" href="luokka_1.html">MATIKKATEHTÄVÄ</a>
                                    <a ></a>
                                    <a class="dropdown-item" href="luokka_1_1.html">VISA</a>                                       
                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka2"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    2. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka2">

                                    <a class="dropdown-item" href="luokka_2.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_2_1.html">VISA</a>
                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka3"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    3. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka3">

                                    <a class="dropdown-item" href="luokka_3.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_3_1.html">VISA</a>
                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka4"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    4. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka4">

                                    <a class="dropdown-item" href="luokka_4.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_4_1.html">VISA</a>
                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka5"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    5. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka5">

                                    <a class="dropdown-item" href="luokka_5.html">MATIKKATEHTÄVÄ 1.</a>

                                    <a class="dropdown-item" href="luokka_5_1.html">VISA 1.</a>

                                    <a class="dropdown-item" href="luokka_5_2.html">MATIKKATEHTÄVÄ 2.</a>

                                    <a class="dropdown-item" href="luokka_5_2_2.html">VISA 2.</a>
                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka6"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    6. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka6">
                                    <a class="dropdown-item" href="luokka_6.html">MATIKKATEHTÄVÄ</a>                                
                                    <a class="dropdown-item" href="luokka_6_1.html">VISA</a>                                       
                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="info.html">INFO</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
          
            <main>
                <section class="row perussivu shadow p-3">
                    <div class="col-12 mt-3">
                        <h2>Desimaalilukujen yhteenlaskua</h2>
                         <p class="mt-4" id="peukalo"></p>
                    </div>
                        <!-- PALKINTO JA PISTEET -->
                        <p class="mt-4" id="peukalo"></p>
                        <div class="row">
                            <p class="text-center col-md-12" id="fontti"><span id="pisteet"></span></p> 
                               <p class="text-center col-md-12" id="fontti"> <span id="tekstia"></span></p>
                               
                            <!-- TAUSTA MATIKKAPELILLE -->
                           <div style="background-image: url(img/chalkboarddd.jpg);"  class="col-md-12 col-sm-12 col-12 mb-3 hided peli2">
                                <p id="laskep"> Laske päässä. </p>
                                
                            <!-- LASKU JA TARKISTA-NAPPI -->
                                <p><span id="numero1"></span> <i id="plussa">+</i> <span id="numero2"></span> = <input type="text" class="col-md-1 col-3"  id="summa"> </p>
                                <p><span id="onko"> </span></p>
                                <button class="btn tarkista mt-3 mb-2">Tarkista</button>
                            </div>
                            
                            <!-- TEKSTI PELIN ALKUUN, PÖLLÖ-KUVA JA ALOITA-NAPPI -->
                            <div class="col-md-3"></div>
                            <div class="text-left col-md-6 text-left matikka">
                                <div class="col-md-12 text-center">
                                    <img src="img/birdybird.png" alt="" width="260" height="160"/>
                                    <!-- Kuvasta ei ollut pakollista linkata tekijää -->
                                    <p id="selitysta" class="visi">Tässä pelissä lasketaan yhteen desimaalilukuja. HUOM! Normaalisti desimaaliluvut kirjoitetaan
                                        pilkulla (esim. 2,35 tai 13,10) mutta tässä pelissä käytetään pistettä (esim. 2.35 tai 13.10). Huomioi se vastauksessasi.
                                    </p>
                                    <div class="col-md-12 peli">
                                        <button class="btn aloitus mt-3">Aloita</button>
                                    </div>
                                    <div class="col-md-3"></div>
                                </div>
                            </div>
                        </div>
                </section>
            </main>
            <footer class="row footer_oma mb-2 shadow p-3">           
                <h3 class="col-12">Tiimi - 6 - Projekti</h3>                    
                <p class="col-12">Maarit Kokko</p>                    
                <h3 class="col-12">TIK19SP</h3>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>
        
        <!-- POP-UP-IKKUNAN ALKUPERÄ -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/maarit_matikka.js" type="text/javascript"></script>
    </body>
</html>

