<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Luokka 6 - VISA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Maarit Kokko">
        <link href="css/maarit.css" rel="stylesheet" type="text/css"/>
        <link href="css/tiimi6.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body background= "img/taustakuva_projektiin.jpg" bgProperties="fixed">      
        <div class="container">
            <section class="row ylaosa shadow p-3">
                <h1 class="col-12"> Tehtäviä alakoululaisille</h1>                    
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#valikko" 
                                aria-controls="valikko" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="valikko">
                    <ul>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="index.html">ETUSIVU</a>                            
                        </li>

                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka1"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                1. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka1">
                                <a class="dropdown-item" href="luokka_1.html">MATIKKATEHTÄVÄ</a>
                                <a ></a>
                                <a class="dropdown-item" href="vIsAtest.html">VISA</a>                                       

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka2"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                2. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka2">

                                <a class="dropdown-item" href="luokka_2.html">MATIKKATEHTÄVÄ</a>

                                <a class="dropdown-item" href="luokka_2_1.html">VISA</a>

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka3"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                3. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka3">

                                <a class="dropdown-item" href="luokka_3.html">MATIKKATEHTÄVÄ</a>

                                <a class="dropdown-item" href="luokka_3_1.html">VISA</a>

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka4"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                4. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka4">

                                <a class="dropdown-item" href="luokka_4.html">MATIKKATEHTÄVÄ</a>

                                <a class="dropdown-item" href="luokka_4_1.html">VISA</a>

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka5"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                5. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka5">

                                <a class="dropdown-item" href="luokka_5.html">MATIKKATEHTÄVÄ 1.</a>

                                <a class="dropdown-item" href="luokka_5_1.html">VISA 1.</a>

                                <a class="dropdown-item" href="luokka_5_2.html">MATIKKATEHTÄVÄ 2.</a>

                                <a class="dropdown-item" href="luokka_5_2_2.html">VISA 2.</a>

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka6"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                6. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka6">
                                <a class="dropdown-item" href="luokka_6.html">MATIKKATEHTÄVÄ</a>                                
                                <a class="dropdown-item" href="luokka_6_1.html">VISA</a>                                       

                            </div>
                        </li>

                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="info.html">INFO</a>
                        </li>

                    </ul>
                    </div>
                </nav>

            </section>

            <main>
                <section class="row perussivu shadow p-3 text-center">
                    <div class="col-12 mt-3">
                        <h2>Ruotsin kielen visa <img src="img/banner-2025451_960_720.png" alt=""/> </h2>  
                       
                        <p class="visa_teksti">Tämän visan avulla näet kuinka hyvin osaat ruotsin kielen alkeet!</p>
                        
                         <p id="star"></p>
                        <section class="row">
                            
                            
                            
                            <div class="col-4"></div>
                             <div class="col-md-12   hided visa_tulokset"> 
                                <h3>Visa päättyi!</h3>
                                <p> Pisteet: <span id="tulos"> </span> /10</p>
                                <p>Numerosi on <span id="arvosana"></span></p>
                               
                                
                            </div>
                            
                            
                            
                                <div class="col-md-12">
                                    <button class="btn seuraava mt-3">Aloita</button>
                                </div>


                                <!-- KYSYMYS 1 -->  
                                <div class="col-md-4 text-left visan">
                                    
                                <div class="col-md-12 hided" id="kysymys1">
                                    <p class="visa_teksti">Kuinka sanot ruotsiksi "minun nimeni on"?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_a" value="0" >
                                        <label class="form-check-label" for="kys1_a">
                                            Hon heter
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_b" value="1">
                                        <label class="form-check-label" for="kys1_b">
                                            Jag heter
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_c" value="0" >
                                        <label class="form-check-label" for="kys1_c">
                                            Du heter
                                        </label>
                                    </div>

                                    <div id="kys1_selitys" class="hided">
                                        <p>Kun haluat kysyä jonkun nimeä, sanot "Vad heter du?"</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 2 -->
                                <div class="col-md-12 hided" id="kysymys2">
                                    <p class="visa_teksti">Mikä näistä vaihtoehdoista on oikein?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_a" value="1" >
                                        <label class="form-check-label" for="kys2_a">
                                            Vi har en katt
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_b" value="0">
                                        <label class="form-check-label" for="kys2_b">
                                            Vi har katt
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_c" value="0" >
                                        <label class="form-check-label" for="kys2_c">
                                            Vi är katt
                                        </label>
                                    </div>

                                    <div id="kys2_selitys" class="hided">
                                        <p>Kun jokin asia ilmaistaan ensimmäistä kertaa, substantiivi
                                            tulee perusmuodossa. (Vi har en katt. Katten är två gammal år.)</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 3 -->
                                <div class="col-md-12 hided" id="kysymys3">
                                    <p class="visa_teksti">Mikä on kenkä ruotsiksi?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_a" value="0" >
                                        <label class="form-check-label" for="kys3_a">
                                            en sol
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_b" value="1">
                                        <label class="form-check-label" for="kys3_b">
                                            en sko
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_c" value="0" >
                                        <label class="form-check-label" for="kys3_c">
                                            en strumpa
                                        </label>
                                    </div>

                                    <div id="kys3_selitys" class="hided">
                                        <p>Kenkä taivutetaan seuraavasti: en sko, skon, skor, skorna.</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 4 -->
                                <div class="col-md-12 hided" id="kysymys4">
                                    <p class="visa_teksti">Mitkä seuraavista ovat persoonapronomineja?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_a" value="0" >
                                        <label class="form-check-label" for="kys4_a">
                                            Jeg, dug, de, dem, ag, si, se
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_b" value="0">
                                        <label class="form-check-label" for="kys4_b">
                                            Jas, ju, don, di, ni, do, we
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_c" value="1" >
                                        <label class="form-check-label" for="kys4_c">
                                            Jag, du, han, hon, vi, ni, de
                                        </label>
                                    </div>

                                    <div id="kys4_selitys" class="hided">
                                        <p>Näiden persoonapronominien lisäksi ruotsin kielessä 
                                            on otettu käyttöön neutraali hän-pronomini "hen".</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>
                                <!-- KYSYMYS 5 -->
                                <div class="col-md-12 hided" id="kysymys5">
                                    <p class="visa_teksti">Mikä on joulukuu ruotsiksi?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_a" value="0" >
                                        <label class="form-check-label" for="kys5_a">
                                            oktober
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_b" value="1">
                                        <label class="form-check-label" for="kys5_b">
                                            december
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_c" value="0" >
                                        <label class="form-check-label" for="kys5_c">
                                            januari
                                        </label>
                                    </div>

                                    <div id="kys5_selitys" class="hided">
                                        <p>Ruotsin kielessä kuukaudet kirjoitetaan pienellä.</p>
                                        
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 6-->

                                <div class="col-md-12 hided" id="kysymys6">
                                    <p class="visa_teksti">Mikä on keskiviikko ruotsiksi?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_a" value="0" >
                                        <label class="form-check-label" for="kys6_a">
                                            lördag
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_b" value="1">
                                        <label class="form-check-label" for="kys6_b">
                                            onsdag
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_c" value="0" >
                                        <label class="form-check-label" for="kys6_c">
                                            måndag
                                        </label>
                                    </div>
                                    <div id="kys6_selitys" class="hided">
                                        <p>Ruotsin kielessä viikonpäivät kirjoitetaan pienellä.</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 7 -->
                                <div class="col-md-12 hided" id="kysymys7">
                                    <p class="visa_teksti">Miten taivutat sanan "talo"?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_a" value="0" >
                                        <label class="form-check-label" for="kys7_a">
                                            et hus, huset, huser, hus
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_b" value="0">
                                        <label class="form-check-label" for="kys7_b">
                                            ett hus, husen, huser, huserna
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_c" value="1" >
                                        <label class="form-check-label" for="kys7_c">
                                           ett hus, huset, hus, husen
                                        </label>
                                    </div>
                                    <div id="kys7_selitys" class="hided">
                                        <p>Ruotsin kielessä substantiiveillä on perusmuoto
                                            (ett hus), määräinen yksikkö (huset),  epämääräinen monikko (hus) 
                                            ja määräinen monikko (husen)</p>
                                        
                                        
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 8 -->
                                <div class="col-md-12 hided" id="kysymys8">
                                    <p class="visa_teksti">Miten sanot "hyvää huomenta" ruotsiksi?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_a" value="1" >
                                        <label class="form-check-label" for="kys8_a">
                                           God morgon!
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_b" value="0">
                                        <label class="form-check-label" for="kys8_b">
                                            God natt!
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_c" value="0" >
                                        <label class="form-check-label" for="kys8_c">
                                            God jul!
                                        </label>
                                    </div>
                                    <div id="kys8_selitys" class="hided">
                                        <p>God natt = hyvää yötä, god jul = hyvää joulua!</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 9 -->
                                <div class="col-md-12 hided" id="kysymys9">
                                    <p class="visa_teksti">Miten sanot "ei kiitos" ruotsiksi?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_a" value="0" >
                                        <label class="form-check-label" for="kys9_a">
                                            No thanks
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_b" value="1">
                                        <label class="form-check-label" for="kys9_b">
                                            Nej tack
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_c" value="0" >
                                        <label class="form-check-label" for="kys9_c">
                                            Ej tak
                                        </label>
                                    </div>
                                    <div id="kys9_selitys" class="hided">
                                        <p>Kiitos paljon on ruotsiksi "Tack så mycket!"</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 10 -->
                                <div class="col-md-12 hided" id="kysymys10">
                                    <p class="visa_teksti">Miten sanot "kuinka voit" ruotsiksi?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_a" value="0" >
                                        <label class="form-check-label" for="kys10_a">
                                            Vad gör du?
                                        </label>
                                      
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_b" value="0">
                                        <label class="form-check-label" for="kys10_b">
                                            Vad är det?
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_c" value="1" >
                                        <label class="form-check-label" for="kys10_c">
                                           Hur mår du?
                                        </label>
                                    </div>
                                    <div id="kys10_selitys" class=" hided">
                                        <p>Voit vastata kysymykseen esimerkiksi sanomalla
                                            "utmärkt"  eli erinomaisesti.</p>
                                        
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>
                            </div>
                           
                                
                               
                      
                            <div class="col-4">

                            </div>
                            
                        
                                
                            
                           

                        </section>
                    </div>
                </section>
            </main>
            <footer class="row footer_oma mb-2 shadow p-3">           
                <h3 class="col-12">Tiimi - 6 - Projekti</h3>                    
                <p class="col-12"> Maarit Kokko</p>                    
                <h3 class="col-12">TIK19SP</h3>


            </footer>

        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>

        <script src="js/maarit_visa.js" type="text/javascript"></script>
    </body>
</html>

