<!DOCTYPE html>
<!--
Alussa CSS-sivut linkitettynä, jonka jälkeen navigaatio
-->
<html>
    <head>
        <title>Luokka 3 - MATEMATIIKKA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/tiimi6.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/emma.css" rel="stylesheet" type="text/css"/>
    </head>

    <body background= "img/taustakuva_projektiin.jpg" bgProperties="fixed">      
        <div class="container">
            <section class="row ylaosa shadow p-3">
                <h1 class="col-12"> Tehtäviä alakoululaisille </h1>                    
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" 
                            data-toggle="collapse" data-target="#valikko" 
                            aria-controls="valikko" aria-expanded="false" 
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="valikko">
                        <ul>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="index.html">ETUSIVU</a>                            
                            </li>

                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka1"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    1. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka1">
                                    <a class="dropdown-item" href="luokka_1.html">MATIKKATEHTÄVÄ</a>
                                    <a ></a>
                                    <a class="dropdown-item" href="luokka_1_1.html">VISA</a>                                       

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka2"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    2. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka2">

                                    <a class="dropdown-item" href="luokka_2.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_2_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka3"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    3. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka3">

                                    <a class="dropdown-item" href="luokka_3.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_3_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka4"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    4. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka4">

                                    <a class="dropdown-item" href="luokka_4.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_4_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka5"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    5. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka5">

                                    <a class="dropdown-item" href="luokka_5.html">MATIKKATEHTÄVÄ 1.</a>

                                    <a class="dropdown-item" href="luokka_5_1.html">VISA 1.</a>

                                    <a class="dropdown-item" href="luokka_5_2.html">MATIKKATEHTÄVÄ 2.</a>

                                    <a class="dropdown-item" href="luokka_5_2_2.html">VISA 2.</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka6"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    6. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka6">
                                    <a class="dropdown-item" href="luokka_6.html">MATIKKATEHTÄVÄ</a>                                
                                    <a class="dropdown-item" href="luokka_6_1.html">VISA</a>                                       

                                </div>
                            </li>

                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="info.html">INFO</a>
                            </li>

                        </ul>
                    </div>
                </nav>

            </section>

            <!--
Matikka-tehtävän perusmäärittelyt
            -->
            <main>
                <section class="perussivu shadow p-3">
                    <div class="row">
                        <div class="col-12 mt-3">
                            <h2>TÄÄLLÄ VOIT TESTATA MATIKKATAITOSI</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4"></div>

                        <!--------tehtävien loputtua pisteet tulevat esille-------->
                        <div class="col-md-12 hided tulokset">
                            <h3>Tehtävät loppuivat!</h3>
                            <p>Pisteesi: <span id="pisteet"></span> </p>
                            <img src="img/emmanpalkinto.png" alt=""/>
                            <br>
                            <button type="button" class="btn uudestaan mt-3">Yritä uudestaan</button>

                        </div>

                        <!-------varsinainen matikkatehtävä alkaa-------->
                        <div class="col-md-12 hided tehtava">
                            <p>Hajota luku sadoiksi, kymmeniksi ja ykkösiksi.</p>
                            <p>Kun olet valmis, paina TARKISTA-painiketta ja pääset
                                jatkamaan tehtäviä.</p>
                            <p><span id="kokonaisluku1"></span> = 
                                <input type="text" class="col-1" id="sadat"> + 
                                <input type="text" class="col-1" id="kymmenet"> + 
                                <input type="text" class="col-1" id="ykkoset"></p>
                            <button type="button" class="btn tarkista">Tarkista</button>
                            <button type="button" class="btn jatka">Jatka</button>

                            <p class="mt-3"><span id="tarkistus"></span></p>

                        </div>

                        <!----Aloita painike---->
                        <div class="text-left col-md-4 matikka">
                            <div class="col-md-12 text-center">
                                <img src="img/emmamatikka.jpg" alt="" class="mb-3 mt-3"/>
                                <h2>Osaatko hajottaa suuret luvut pienemmiksi?</h2>
                                <p>Pääset aloittamaan tehtävien tekemisen 
                                    painamalla "Aloita"-painiketta!</p>

                                <button type="button" class="btn seuraava">Aloita</button>
                            </div>
                        </div>

                        <div class="col-md-4"></div>
                    </div>

                </section>
            </main>
            <!-----Footerin määrittelyt----->
            <footer class="row footer_oma mb-2 shadow p-3 text-center">           
                <h3 class="col-12">Tiimi - 6 - Projekti</h3>                    
                <p class="col-12"> Emma Määttälä</p>                    
                <h3 class="col-12">TIK19SP</h3>


            </footer>

        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>
        <script src="js/matikka_emma.js" type="text/javascript"></script>
    </body>
</html>