<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Luokka 4 - VISA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Elise Laurila">
        <link href="css/tiimi6.css" rel="stylesheet" type="text/css"/>
        <link href="css/yhteinen_testi.css" rel="stylesheet" type="text/css"/>
        <link href="css/tiimi6.css" rel="stylesheet" type="text/css"/>
        <link href="css/elise.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body background= "img/taustakuva_projektiin.jpg" bgProperties="fixed">      
        <div class="container">
            <section class="row ylaosa shadow p-3">
                <h1 class="col-12"> Tehtäviä alakoululaisille </h1>  

                <!-- Navigaatio -->
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" 
                            data-toggle="collapse" data-target="#valikko" 
                            aria-controls="valikko" aria-expanded="false" 
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="valikko">
                        <ul>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="index.html">ETUSIVU</a>                            
                            </li>

                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka1"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    1. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka1">
                                    <a class="dropdown-item" href="luokka_1.html">MATIKKATEHTÄVÄ</a>
                                    <a ></a>
                                    <a class="dropdown-item" href="luokka_4_eliseTESTI.html">VISA</a>                                       

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka2"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    2. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka2">

                                    <a class="dropdown-item" href="luokka_2.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_2_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka3"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    3. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka3">

                                    <a class="dropdown-item" href="luokka_3.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_3_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka4"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    4. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka4">

                                    <a class="dropdown-item" href="luokka_4.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_4_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka5"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    5. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka5">

                                    <a class="dropdown-item" href="luokka_5.html">MATIKKATEHTÄVÄ 1.</a>

                                    <a class="dropdown-item" href="luokka_5_1.html">VISA 1.</a>

                                    <a class="dropdown-item" href="luokka_5_2.html">MATIKKATEHTÄVÄ 2.</a>

                                    <a class="dropdown-item" href="luokka_5_2_2.html">VISA 2.</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka6"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    6. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka6">
                                    <a class="dropdown-item" href="luokka_6.html">MATIKKATEHTÄVÄ</a>                                
                                    <a class="dropdown-item" href="luokka_6_1.html">VISA</a>                                       

                                </div>
                            </li>

                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="info.html">INFO</a>
                            </li>

                        </ul>
                    </div>
                </nav>

            </section>

            <!-- VISASIVU -->
            <main>
                <section class="row perussivu shadow p-3 text-center">
                    <div class="col-12 mt-3">

                        <!-- OTSIKKO -->
                        <h2>Englanti-visa</h2>

                        <!-- LIPPU -->
                        <img id="englanti_lippu" src="img/lippuenkku.jpg" alt=""/>

                        <!-- ALOITUSTEKSTI/TERVEHDYS -->
                        <p> Hei! Tervetuloa englanti-visan pariin!</p>
                        <p> Kielten opiskelu on erittäin hieno asia! <br> Tässä visassa testataan miten englannin kielen opiskelu on lähtenyt sujumaan.</p>
                        <section class="row">

                            <!-- ALOITUSPAINIKE -->
                            <div class="col-12">
                                <button class="btn seuraava mt-3">Aloita</button>
                            </div>

                        </section>
                        <div class="keskitetty text-left">
                            <section class="row">

                                <!--VISA TULOKSET -->
                                <div class="col-md-12 col-sm-12 hided visa_loppu text-center mt-3">
                                    <h3> Visa loppui!</h3>
                                    <p><span id="suoritus"></span></p>
                                    <p> Pisteesi: <span id="pisteet"></span></p> 
                                    <p> Oikeita vastauksia: <span id="oikeat"></span></p>
                                    <p>Väärät vastaukset: <span id="väärät"></span></p>
                                </div>

                                <!-- KYSYMYKSET -->
                                <div class="visa_elise">

                                    <!-- KYSYMYS 1 -->  
                                    <div class="col-md-12 col-sm-12 hided" id="kysymys1">
                                        <p>Miten kirjoitat englanniksi: "englanti on kivaa!"?</p>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys1"
                                                   id="kys1_a" value="0" >
                                            <label class="form-check-label" for="kys1_a">
                                                english is fun!
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys1"
                                                   id="kys1_b" value="1">
                                            <label class="form-check-label" for="kys1_b">
                                                English is fun!
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys1"
                                                   id="kys1_c" value="0" >
                                            <label class="form-check-label" for="kys1_c">
                                                England is fun!
                                            </label>
                                        </div>

                                        <div id="kys1_selitys" class="hided">
                                            <p>Kielet kirjoitetaan isolla alkukirjaimella englanniksi.</p>
                                        </div>
                                        <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                    </div>

                                    <!-- KYSYMYS 2 -->
                                    <div class="col-md-12 col-sm-12 hided" id="kysymys2">
                                        <p>Mikä on lokakuu englanniksi?</p>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys2"
                                                   id="kys2_a" value="1" >
                                            <label class="form-check-label" for="kys2_a">
                                                October
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys2"
                                                   id="kys2_b" value="0">
                                            <label class="form-check-label" for="kys2_b">
                                                November
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys2"
                                                   id="kys2_c" value="0" >
                                            <label class="form-check-label" for="kys2_c">
                                                September
                                            </label>
                                        </div>

                                        <div id="kys2_selitys" class="hided">
                                            <p>Muistathan että kuukaudet kirjoitetaan isolla alkukirjaimella englanniksi!</p>
                                        </div>
                                        <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                    </div>

                                    <!-- KYSYMYS 3 -->
                                    <div class="col-md-12 col-sm-12 hided" id="kysymys3">
                                        <p>Mitä on suomeksi: "I have twelve puppies"?</p>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys3"
                                                   id="kys3_a" value="0" >
                                            <label class="form-check-label" for="kys3_a">
                                                Minulla on kolmetoista koiraa.
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys3"
                                                   id="kys3_b" value="1">
                                            <label class="form-check-label" for="kys3_b">
                                                Minulla on kaksitoista koiranpentua.
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys3"
                                                   id="kys3_c" value="0" >
                                            <label class="form-check-label" for="kys3_c">
                                                Minulla on kaksikymmentä koiraa.
                                            </label>
                                        </div>

                                        <div id="kys3_selitys" class="hided">
                                            <p>"I have" on omistusmuoto ja "puppies" on monikko muoto sanasta "puppy" (koiranpentu).</p>
                                        </div>
                                        <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                    </div>

                                    <!-- KYSYMYS 4 -->
                                    <div class="col-md-12 col-sm-12 hided" id="kysymys4">
                                        <p>Miten sanot: "Hyvää viikonloppua!" englanniksi?</p>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys4"
                                                   id="kys4_a" value="0" >
                                            <label class="form-check-label" for="kys4_a">
                                                Have a nice week!
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys4"
                                                   id="kys4_b" value="0">
                                            <label class="form-check-label" for="kys4_b">
                                                Have a fun day!
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys4"
                                                   id="kys4_c" value="1" >
                                            <label class="form-check-label" for="kys4_c">
                                                Have a nice weekend!
                                            </label>
                                        </div>

                                        <div id="kys4_selitys" class="hided">
                                            <p>Voit myös sanoa esim. "Have a great weekend".</p>
                                        </div>
                                        <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                    <!-- KYSYMYS 5 -->
                                    <div class="col-md-12 col-sm-12 hided" id="kysymys5">
                                        <p> Mitä on suomeksi: "I don't like the color green." ?</p>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys5"
                                                   id="kys5_a" value="1" >
                                            <label class="form-check-label" for="kys5_a">
                                                En pidä vihreästä väristä.
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys5"
                                                   id="kys5_b" value="0">
                                            <label class="form-check-label" for="kys5_b">
                                                Tykkään vihreästä väristä.
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys5"
                                                   id="kys5_c" value="0" >
                                            <label class="form-check-label" for="kys5_c">
                                                En tykkää harmaasta väristä.
                                            </label>
                                        </div>

                                        <div id="kys5_selitys" class="hided">
                                            <p>Muistathan vielä värit englanniksi!</p>
                                        </div>
                                        <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                    </div>

                                    <!-- KYSYMYS 6-->

                                    <div class="col-md-12 col-sm-12 hided" id="kysymys6">
                                        <p>Miten sanot englanniksi "Minun veljeni pelkää susia"?</p>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys6"
                                                   id="kys6_a" value="0" >
                                            <label class="form-check-label" for="kys6_a">
                                                My brother is afraid of wolf.
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys6"
                                                   id="kys6_b" value="1">
                                            <label class="form-check-label" for="kys6_b">
                                                My brother is afraid of wolves.
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys6"
                                                   id="kys6_c" value="0" >
                                            <label class="form-check-label" for="kys6_c">
                                                My brother don't like wolf.
                                            </label>
                                        </div>
                                        <div id="kys6_selitys" class="hided">
                                            <p>Sanalla susi (wolf) on epäsäännölinen monikkomuoto (wolves).</p>
                                        </div>
                                        <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                    </div>

                                    <!-- KYSYMYS 7 -->
                                    <div class="col-md-12 col-sm-12 hided" id="kysymys7">
                                        <p>Mikä seuraavista on oikein?</p>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys7" 
                                                   id="kys7_a" value="1" >
                                            <label class="form-check-label" for="kys7_a">
                                                I will go to school tomorrow.
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys7" 
                                                   id="kys7_b" value="0">
                                            <label class="form-check-label" for="kys7_b">
                                                I goes to school tomorrow.
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys7" 
                                                   id="kys7_c" value="0" >
                                            <label class="form-check-label" for="kys7_c">
                                                I will go to school yesterday.
                                            </label>
                                        </div>
                                        <div id="kys7_selitys" class="hided">
                                            <p>Suomeksi lause on "Aion mennä kouluun huomenna."</p>
                                        </div>
                                        <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                    </div>

                                    <!-- KYSYMYS 8 -->
                                    <div class="col-md-12 col-sm-12 hided" id="kysymys8">
                                        <p>Miten suomennat "I was first"?</p>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys8" 
                                                   id="kys8_a" value="0" >
                                            <label class="form-check-label" for="kys8_a">
                                                Minä olin toinen.
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys8" 
                                                   id="kys8_b" value="0">
                                            <label class="form-check-label" for="kys8_b">
                                                Minä olin kolmas.
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys8" 
                                                   id="kys8_c" value="1" >
                                            <label class="form-check-label" for="kys8_c">
                                                Minä olin ensimmäinen. 
                                            </label>
                                        </div>
                                        <div id="kys8_selitys" class="hided">
                                            <p>Järjestyslukuja: First, second, third...</p>
                                        </div>
                                        <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                    </div>

                                    <!-- KYSYMYS 9 -->
                                    <div class="col-md-12 col-sm-12 hided" id="kysymys9">
                                        <p>Miten vastaas kysymykseen "How do you do?"</p>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys9" 
                                                   id="kys9_a" value="1" >
                                            <label class="form-check-label" for="kys9_a">
                                                How do you do.
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys9" 
                                                   id="kys9_b" value="1">
                                            <label class="form-check-label" for="kys9_b">
                                                I'm fine, thanks.
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys9" 
                                                   id="kys9_c" value="1" >
                                            <label class="form-check-label" for="kys9_c">
                                                Not too bad.
                                            </label>
                                        </div>
                                        <div id="kys9_selitys" class="hided">
                                            <p>Kysymystä käytetään myös tervehdyksenä, 
                                                joten siihen voi vastava takaisin vain "how do you do",
                                                mutta kaikki vastausvaihtoehdot ovat oikein.</p>
                                        </div>
                                        <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                    </div>

                                    <!-- KYSYMYS 10 -->
                                    <div class="col-md-12 col-sm-12 hided" id="kysymys10">
                                        <p>Mikä on tarkka suomennos sanonnasta: "Good night, sleep tight, don't let the bugs bite"?</p>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys10" 
                                                   id="kys10_a" value="0" >
                                            <label class="form-check-label" for="kys10_a">
                                                Hyvää yötä, nuku hyvin, kauniita unia.
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys10" 
                                                   id="kys10_b" value="0">
                                            <label class="form-check-label" for="kys10_b">
                                                Hyvää yötä, hyviä unia, oman kullan kuvia.
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input vastaus" type="radio" name="kys10" 
                                                   id="kys10_c" value="1" >
                                            <label class="form-check-label" for="kys10_c">
                                                Hyvää yötä, nuku hyvin, älä anna ötököiden purra. 
                                            </label>
                                        </div>
                                        <div id="kys10_selitys" class="hided">
                                            <p>Yleinen sanonta englanniksi. Sanontoja ei yleensä käännetä suoraan suomeksi.</p>
                                        </div>
                                        <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>  

                                <!-- PALKINTO TULOSTUS -->
                                <div class="col-md-12 col-sm-12 text-center mt-3"> 
                                    <p id="palkinnot"></p>
                                </div>

                            </section>
                        </div>
                    </div>
                </section>
            </main>

            <!-- FOOTER -->
            <footer class="row footer_oma mb-2 shadow p-3">           
                <h3 class="col-12">Tiimi - 6 - Projekti</h3>                    
                <p class="col-12">Elise Laurila</p>                    
                <h3 class="col-12">TIK19SP</h3>


            </footer>

        </div>

        <!-- KOODIT -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>

        <!-- OMA KOODI -->
        <script src="js/elise_visa.js" type="text/javascript"></script>
    </body>
</html>

