<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Luokka 5 - VISA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/tiimi6.css" rel="stylesheet" type="text/css"/>
        <link href="css/jesse.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    </head>
    <body background= "img/taustakuva_projektiin.jpg" bgProperties="fixed">      
        <div class="container">
            <section class="row ylaosa shadow p-3">
                <h1 class="col-12"> Tehtäviä alakoululaisille </h1>                    
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#valikko" 
                                aria-controls="valikko" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="valikko">
                    <ul>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="index.html">ETUSIVU</a>                            
                        </li>

                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka1"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                1. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka1">
                                <a class="dropdown-item" href="luokka_1.html">MATIKKATEHTÄVÄ</a>
                                <a ></a>
                                <a class="dropdown-item" href="luokka_1_1.html">VISA</a>                                       

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka2"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                2. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka2">

                                <a class="dropdown-item" href="luokka_2.html">MATIKKATEHTÄVÄ</a>

                                <a class="dropdown-item" href="luokka_2_1.html">VISA</a>

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka3"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                3. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka3">

                                <a class="dropdown-item" href="luokka_3.html">MATIKKATEHTÄVÄ</a>

                                <a class="dropdown-item" href="luokka_3_1.html">VISA</a>

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka4"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                4. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka4">

                                <a class="dropdown-item" href="luokka_4.html">MATIKKATEHTÄVÄ</a>

                                <a class="dropdown-item" href="luokka_4_1.html">VISA</a>

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka5"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                5. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka5">

                                <a class="dropdown-item" href="luokka_5.html">MATIKKATEHTÄVÄ 1.</a>

                                <a class="dropdown-item" href="luokka_5_1.html">VISA 1.</a>

                                <a class="dropdown-item" href="luokka_5_2.html">MATIKKATEHTÄVÄ 2.</a>

                                <a class="dropdown-item" href="luokka_5_2_2.html">VISA 2.</a>

                            </div>
                        </li>
                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="#" id="luokka6"
                               role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                6. luokka
                            </a>
                            <div class="dropdown-menu" aria-labelledby="luokka6">
                                <a class="dropdown-item" href="luokka_6.html">MATIKKATEHTÄVÄ</a>                                
                                <a class="dropdown-item" href="luokka_6_1.html">VISA</a>                                       

                            </div>
                        </li>

                        <li class="btn nav-item dropdown">
                            <a class="nav-link dropdown" href="info.html">INFO</a>
                        </li>

                    </ul>
                    </div>
                </nav>

           </section>
            <main>
                <section class="row perussivu shadow p-3 text-center">
                    <div class="col-12 mt-3 text-center">
                        <h2>Paljonko sinä tiedät historiasta?</h2>
                        
                        
                        <section class="row">


                            <div class="col-4"></div>
                            <div class="text-left col-4">

                                <diV class="col-md-12 text-center">
                                    <p>Onnea testiin!</p>
                                    <button class="btn seuraava mt-3">Aloita visa</button>
                                </diV>


                                <!-- KYSYMYS 1 -->  
                                <div class="col-md-12 hided" id="kysymys1">
                                    <p>Milloin Suomi itsenäistyi?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_a" value="0" >
                                        <label class="form-check-label" for="kys1_a">
                                            1944
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_b" value="1">
                                        <label class="form-check-label" for="kys1_b">
                                            1917
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys1"
                                               id="kys1_c" value="0" >
                                        <label class="form-check-label" for="kys1_c">
                                            1809
                                        </label>
                                    </div>

                                    <div id="kys1_selitys" class="hided mt-3">
                                        <p>1917 ensimmäisen maailmansodan jälkeen Venäjän hallitus kaatui, jonka seuraksena Suomi pystyi julistamaan itsensä itsenäiseksi. Itsenäistyminen hyväksyttiin 6. joulukuuta, jolloin vietämme itsenäisyys päivää.</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 2 -->
                                <div class="col-md-12 hided" id="kysymys2">
                                    <p>Mikä seuraavista oli Suomen ensimmäinen pääkaupunki?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_a" value="1" >
                                        <label class="form-check-label" for="kys2_a">
                                            Turku
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_b" value="0">
                                        <label class="form-check-label" for="kys2_b">
                                            Oulu
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys2"
                                               id="kys2_c" value="0" >
                                        <label class="form-check-label" for="kys2_c">
                                            Tampere
                                        </label>
                                    </div>

                                    <div id="kys2_selitys" class="hided mt-3">
                                        <p>Turku on Suomen vanhin kaupunki ja toimi Suomen pääkaupunkina 1812-luvulle saakka. Pääkaupunki aseman vei turulta mikä muukaan kuin Helsinki, joka toimii vielläkin Suomen pääkaupunkina sen sijainnin takia.</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 3 -->
                                <div class="col-md-12 hided" id="kysymys3">
                                    <p>Milloin Oulu perustettiin?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_a" value="0" >
                                        <label class="form-check-label" for="kys3_a">
                                            1844
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_b" value="0">
                                        <label class="form-check-label" for="kys3_b">
                                            1908
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys3"
                                               id="kys3_c" value="1" >
                                        <label class="form-check-label" for="kys3_c">
                                            1605
                                        </label>
                                    </div>

                                    <div id="kys3_selitys" class="hided mt-3">
                                        <p>1605. Oulu on Pohjois-Suomen vanhin kaupunki.</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 4 -->
                                <div class="col-md-12 hided" id="kysymys4">
                                    <p>Mitä maata vastaan Suomi taisteli talvisodassa?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_a" value="0" >
                                        <label class="form-check-label" for="kys4_a">
                                            Venäjä
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_b" value="0">
                                        <label class="form-check-label" for="kys4_b">
                                            Saksa
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys4"
                                               id="kys4_c" value="1" >
                                        <label class="form-check-label" for="kys4_c">
                                            Neuvostoliitto
                                        </label>
                                    </div>

                                    <div id="kys4_selitys" class="hided mt-3">
                                        <p>Neuvostoliittoa vastaan käyty talvisota oli vuosina 1939-1940. Sota kesti 105 päivää ja tunnettiin sen kylmistä olosuhteista.</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>
                                <!-- KYSYMYS 5 -->
                                <div class="col-md-12 hided" id="kysymys5">
                                    <p>Kenen sanotaan löytäneen Ameriikan?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_a" value="0" >
                                        <label class="form-check-label" for="kys5_a">
                                            Albert Einstein
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_b" value="0">
                                        <label class="form-check-label" for="kys5_b">
                                            Abraham Lincoln
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys5"
                                               id="kys5_c" value="1" >
                                        <label class="form-check-label" for="kys5_c">
                                            Christopher Columbus
                                        </label>
                                    </div>

                                    <div id="kys5_selitys" class="hided mt-3">
                                        <p>Christopher Columbuksen sanotaan löytäneen Ameriikan vuonna 1492. Hänen oli tarkoitus matkustaa Aasiaan löytääkseen rikkaudet ja mausteet joista oli paljon puhuttu, mutta han löysikin itsensä ihan eri paikasta.</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 6-->

                                <div class="col-md-12 hided" id="kysymys6">
                                    <p>Missä maassa asuu intiaaneja?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_a" value="0" >
                                        <label class="form-check-label" for="kys6_a">
                                            Intiassa
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_b" value="1">
                                        <label class="form-check-label" for="kys6_b">
                                            Ameriikassa
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys6"
                                               id="kys6_c" value="0" >
                                        <label class="form-check-label" for="kys6_c">
                                            Perussa
                                        </label>
                                    </div>
                                    <div id="kys6_selitys" class="hided mt-3">
                                        <p>Ameriikkaa löytäessä luultiin maan olevan ensiksi intia, jonka takia sen alkuperäisasukkaat nimettiin intiaaneiksi.</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 7 -->
                                <div class="col-md-12 hided" id="kysymys7">
                                    <p>Mikä on legioona?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_a" value="1" >
                                        <label class="form-check-label" for="kys7_a">
                                            Rooman valtakunnan armeijan perusyksikkö 
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_b" value="0">
                                        <label class="form-check-label" for="kys7_b">
                                            Kreikkalainen ajattelutapa
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                                               id="kys7_c" value="0" >
                                        <label class="form-check-label" for="kys7_c">
                                            Uskonto
                                        </label>
                                    </div>
                                    <div id="kys7_selitys" class="hided mt-3">
                                        <p>Rooman valtakunnan nousu johtui sen suuresta sotilaallisesta mahdista ja sen perustana toimi legioonan vahvuus.</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 8 -->
                                <div class="col-md-12 hided" id="kysymys8">
                                    <p>Kuka oli Suomen ensimmäinen presidentti?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_a" value="1" >
                                        <label class="form-check-label" for="kys8_a">
                                            Ståhlberg
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_b" value="0">
                                        <label class="form-check-label" for="kys8_b">
                                            Kekkonen
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                                               id="kys8_c" value="0" >
                                        <label class="form-check-label" for="kys8_c">
                                            Paasikivi
                                        </label>
                                    </div>
                                    <div id="kys8_selitys" class="hided mt-3">
                                        <p>Kaarlo Juho Ståhlberg oli Suomen presidenttinä vuosina 1919–1925</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 9 -->
                                <div class="col-md-12 hided" id="kysymys9">
                                    <p>Kuka oli Leonardo da Vinci?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_a" value="0" >
                                        <label class="form-check-label" for="kys9_a">
                                           Italian suuriruhtinas renessanssin aikana
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_b" value="1">
                                        <label class="form-check-label" for="kys9_b">
                                            Yleisnero
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                                               id="kys9_c" value="0" >
                                        <label class="form-check-label" for="kys9_c">
                                            Ranskan vallankumouksen johtaja
                                        </label>
                                    </div>
                                    <div id="kys9_selitys" class="hided mt-3">
                                        <p>Leonardo da Vinci oli italialainen tieteilijä, matemaatikko, insinööri, keksijä, anatomi, taidemaalari, kuvanveistäjä, arkkitehti, kasvitieteilijä, muusikko ja kirjailija. Simppelisti sanottuna yleisnero, mutta hänet tunnetaan erityisesti hänen taideteoksestaan Mona Lisasta.</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>

                                <!-- KYSYMYS 10 -->
                                <div class="col-md-12 hided" id="kysymys10">
                                    <p>Monta maailman ihmettä on olemassa?</p>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_a" value="0" >
                                        <label class="form-check-label" for="kys10_a">
                                            4
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_b" value="0">
                                        <label class="form-check-label" for="kys10_b">
                                            10
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input vastaus" type="radio" name="kys10" 
                                               id="kys10_c" value="1" >
                                        <label class="form-check-label" for="kys10_c">
                                           7
                                        </label>
                                    </div>
                                    <div id="kys10_selitys" class="hided mt-3">
                                        <p>Maailman ihmeitä on 7. Ne ovat Gizan suuri pyramidi, Babylonin riippuvat puutarhat, Artemiin temppeli, Zeuksen kuvapatsas Olympiassa, Halikarnassoksen mausoleumi, Rodoksen kolossi ja Faroksen majakka. Harmillisesti vain ihmeistä on säilynyt yksi tähän päivään asti ja se on Gizan suuri pyramidi.</p>
                                    </div>
                                    <button class="btn seuraava mt-3">Seuraava <i class="fa fa-arrow-right"></i></button>
                                </div>
                            </div>
                           <div id="loppu" class="col-sm-12 col-md-12 hided">
                                       <p>Lopputulos:</p>
                                            <span id="lopputulos"></span>
                                            <div class="text-center">
                                <p> <button type="button" class="btn btn-warning" id="uusiyritys3">Yritä uudelleen?</button></p>
                                            </div>
                                </div>
                        </section>
                    </div>
                </section>
            </main>
            <footer class="row footer_oma mb-2 shadow p-3">           
                <h3 class="col-12">Tiimi - 6 - Projekti</h3>                    
                <p class="col-12">Jesse Vähäkangas</p>                    
                <h3 class="col-12">TIK19SP</h3>


            </footer>

        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>
        <script src="js/visa_jesse.js" type="text/javascript"></script>
    </body>
</html>

