<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Luokka 1 - MATEMATIIKKA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Iikka Salmi">
        <link href="css/tiimi6.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/salmi.css" rel="stylesheet" type="text/css"/>
    </head>
    <body background= "img/taustakuva_projektiin.jpg" bgProperties="fixed">      
        <div class="container">
            <section class="row ylaosa shadow p-3">
                <h1 class="col-12"> Tehtäviä alakoululaisille </h1>                    
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" 
                            data-toggle="collapse" data-target="#valikko" 
                            aria-controls="valikko" aria-expanded="false" 
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="valikko">
                        <ul>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="index.html">ETUSIVU</a>                            
                            </li>

                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka1"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    1. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka1">
                                    <a class="dropdown-item" href="luokka_1.html">MATIKKATEHTÄVÄ</a>
                                    <a ></a>
                                    <a class="dropdown-item" href="luokka_1_1.html">VISA</a>                                       

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka2"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    2. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka2">

                                    <a class="dropdown-item" href="luokka_2.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_2_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka3"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    3. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka3">

                                    <a class="dropdown-item" href="luokka_3.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_3_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka4"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    4. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka4">

                                    <a class="dropdown-item" href="luokka_4.html">MATIKKATEHTÄVÄ</a>

                                    <a class="dropdown-item" href="luokka_4_1.html">VISA</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka5"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    5. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka5">

                                    <a class="dropdown-item" href="luokka_5.html">MATIKKATEHTÄVÄ 1.</a>

                                    <a class="dropdown-item" href="luokka_5_1.html">VISA 1.</a>

                                    <a class="dropdown-item" href="luokka_5_2.html">MATIKKATEHTÄVÄ 2.</a>

                                    <a class="dropdown-item" href="luokka_5_2_2.html">VISA 2.</a>

                                </div>
                            </li>
                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="luokka6"
                                   role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    6. luokka
                                </a>
                                <div class="dropdown-menu" aria-labelledby="luokka6">
                                    <a class="dropdown-item" href="luokka_6.html">MATIKKATEHTÄVÄ</a>                                
                                    <a class="dropdown-item" href="luokka_6_1.html">VISA</a>                                       

                                </div>
                            </li>

                            <li class="btn nav-item dropdown">
                                <a class="nav-link dropdown" href="info.html">INFO</a>
                            </li>

                        </ul>
                    </div>
                </nav>

            </section>

            <main>
                <section class="row perussivu shadow p-3 text-center">
                    <div class="col-12 mt-3">
                        <div>
                            <h2>Yhteen- ja vähennyslaskuja 1.-luokkalaiselle</h2>
                        </div>
                        <div>
                            <p class="aloitus1">Voit valita harjoituksista joko yhteenlaskut tai vähennyslaskut. <br> Päästäksesi maaliin, sinun tulee saada kymmenen (10) kultaista tähteä.</p>
                        </div>
                        <div class="keskitetty text-left">
                            <!-- Plus-laskun valinta ja tulostukset -->
                        <div>
                            <div class="text-center" >
                                <p><button type="button" class="btn nappityyli" id="nappi1"><span> YHTEENLASKUJA!</span></button> </p>
                            </div>
                            <div class="hided text-center" id="button1">

                                    <p><span id="num1"></span> + 
                                       <span id="num2"></span> = 
                                       <input id="vastaus" type="text" name="kysymys1"></p> 
                                       <button class="btn nappityyli2 mt-3"
                                               id="calculate1"><span>Tarkista</span></button>
                            </div>
                            <!-- Lopputulos, joka tulee näkyviin, kun 10 kysymykseen on vastattu oikein -->
                            <div class="hided text-center" id="loppulaskut">
                                <div class="col-sm-12 col-md-12"><p>Lopputulos:</p>
                                    <p> <span id="lopputulos1"></span></p>
                                    </div>
                                <div class="col-sm-12 col-md-12">
                                    <p> <button type="button" class="btn nappityyli" id="uusiyritys"><span>Yritä uudelleen</span></button></p>
                                </div> 
                            </div>
                            <div class="text-center">
                            <p id="result"></p>
                            </div>
                        </div>

                            <!-- Miinus-laskun valinta ja tulostukset -->
                        <div>
                            <div class="text-center">
                                <p><button type="button" class="btn nappityyli" id="nappi2"><span> VÄHENNYSLASKUJA!</span></button> </p>
                            </div>
                            <div class="hided text-center" id="button2">
                                       <p><span id="num3"></span> - 
                                       <span id="num4"></span> = 
                                       <input id="vastaus2" type="text" name="kysymys2"></p>
                                       <button class="btn nappityyli2 mt-3"
                                       id="calculate2"><span>Tarkista</span></button>
                            </div>
                            <!-- Lopputulos, joka tulee näkyviin, kun 10 kysymykseen on vastattu oikein -->
                            <div class="hided text-center" id="loppulaskut2">
                                <div class="col-sm-12 col-md-12"><p>Lopputulos:</p>
                                    <p> <span id="lopputulos2"></span></p> 
                                    <p> <button type="button" class="btn nappityyli" id="uusiyritys2"><span>Yritä uudelleen</span></button></p>
                                </div>
                            </div>
                            <div class="text-center">
                            <p id="result2"></p>
                            </div>
                        </div>
                    </div>
                    </div> 
                </section>
            </main>
            <footer class="row footer_oma mb-2 shadow p-3">           
                <h3 class="col-12">Tiimi - 6 - Projekti</h3>                    
                <p class="col-12">Iikka Salmi</p>                    
                <h3 class="col-12">TIK19SP</h3>


            </footer>

        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>
        <script src="js/iikka_matikka.js" type="text/javascript"></script>
        <!-- sweetalert-laajennus -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </body>
</html>

